[ -z "$MAKEOBJDIR" ] && MAKEOBJDIR=obj
HERE=`pwd | sed 's%.*/%%'`
SAMPLE=/tmp/sample$$
ACTUAL=/tmp/actual$$
sed \
-e 's/(null)/      /g' \
-e 's/WARN:... .. ..:..:..:/WARN:/' \
-e 's/NOTICE:... .. ..:..:..:/NOTICE:/' \
-e 's/HERE=.*/HERE=/' \
-e 's/.* -> //' \
-e 's%"/.*/%"%g' \
-e 's/-1e-39/0     /g' \
-e 's/1\.79769313486232e\+308/Infinity    /g' \
-e '/ a,[0-9]+ /d' \
-e '/RCS/d' \
-e '/,v$/d' \
-e '/^so_locations$/d' \
-e '/[a-zA-Z0-9]\.sl$/d' \
-e '/[a-zA-Z0-9]\.so$/d' \
-e '/^$/d' \
sample.$HERE.out > $SAMPLE
sed \
-e 's/(null)/      /g' \
-e 's/WARN:... .. ..:..:..:/WARN:/' \
-e 's/NOTICE:... .. ..:..:..:/NOTICE:/' \
-e 's/HERE=.*/HERE=/' \
-e 's/.* -> //' \
-e 's%"/.*/%"%g' \
-e 's/-1e-39/0     /g' \
-e 's/1\.79769313486232e\+308/Infinity    /g' \
-e '/ a,[0-9]+ /d' \
-e '/RCS/d' \
-e '/,v$/d' \
-e '/^so_locations$/d' \
-e '/[a-zA-Z0-9]\.sl$/d' \
-e '/[a-zA-Z0-9]\.so$/d' \
-e '/^$/d' \
$MAKEOBJDIR/$HERE.out > $ACTUAL
diff $SAMPLE $ACTUAL | \
egrep -v '( APPEND|Header:|Query sent|forked|^[0-9]|---)'
rm -f $SAMPLE $ACTUAL
