/*
 * destroy.source
 *
 * $Header$
 */

/*
 * this will fail if the user is not the postgres superuser.
 * if it does, don't worry about it (you can turn usersuper
 * back on as "postgres").  too many people don't follow 
 * directions and run this as "postgres", though...
 */
replace pg_user (usesuper="t"::bool) where pg_user.usename = "_USER_"
\g

/*
 * FUNCTION REMOVAL
 */
remove function hobbies(person)
\g
remove function hobby_construct(text,text)
\g
remove function equipment(hobbies_r)
\g
remove function user_relns()
\g
remove function circle_in(any)
\g
remove function circle_out(any)
\g
remove function pt_in_circle(point,circle)
\g
remove function overpaid(emp)
\g
remove function boxarea(box)
\g
remove function interpt_pp(path,path)
\g
remove function reverse_c16(char16)
\g
remove function ufp0()
\g
remove function ufp1(int4)
\g
remove function ufp2(char16,char16)
\g
remove function ufp3(text,char)
\g

/*
 * OPERATOR REMOVAL
 */
remove operator ## (path, path)
\g
remove operator <% (point, circle)
\g
remove operator @#@ (none, int4)	/* left unary */
\g
remove operator #@# (int4, none)	/* right unary */
\g
remove operator #%# (int4)		/* right unary */
\g

/*
 * ABSTRACT DATA TYPE REMOVAL
 */
remove type city_budget
\g
remove type circle
\g

/*
 * RULE REMOVAL
 *	(is also tested in queries.source)
 */
remove rule r1
\g

/*
 * AGGREGATE REMOVAL
 */
remove aggregate newavg
\g
remove aggregate newsum
\g
remove aggregate newcnt
\g

/*
 * CLASS REMOVAL
 *	(inheritance hierarchies are deleted in reverse order)
 */

/*
 * Remove ancillary data structures (i.e. indices)
 */
remove index onek_unique1
\g
remove index onek_unique2
\g
remove index onek_hundred
\g
remove index onek_stringu1
\g
remove index tenk1_unique1
\g
remove index tenk1_unique2
\g
remove index tenk1_hundred
\g
remove index tenk2_unique1
\g
remove index tenk2_unique2
\g
remove index tenk2_hundred
\g
remove index onek2_u1_prtl
\g
remove index onek2_u2_prtl
\g
remove index onek2_stu1_prtl
\g
remove index rect2ind
\g
remove index rix
\g
remove index iix
\g
remove index six
\g
remove index hash_i4_index
\g
remove index hash_c16_index
\g
remove index hash_txt_index
\g
remove index hash_f8_index
\g
remove index bt_i4_index
\g
remove index bt_c16_index
\g
remove index bt_txt_index
\g
remove index bt_f8_index
\g

destroy onek
\g
destroy onek2
\g
destroy tenk1 
\g
destroy tenk2 
\g
destroy Bprime
\g

destroy hobbies_r
\g
destroy equipment_r
\g

destroy aggtest
\g
destroy xacttest
\g
destroy arrtest
\g
destroy iportaltest
\g
destroy asynctest1
\g
destroy asynctest1a
\g

destroy f_star
\g
destroy e_star
\g
destroy d_star
\g
destroy c_star
\g
destroy b_star
\g
destroy a_star
\g

destroy myclass0
\g

/*
 * must be in reverse inheritance order
 */
destroy stud_emp
\g
destroy student
\g
destroy slow_emp4000
\g
destroy fast_emp4000
\g
destroy emp
\g
destroy person
\g

destroy ramp
\g
destroy real_city
\g
destroy dept
\g
destroy ihighway
\g
destroy shighway
\g
destroy road
\g
destroy city
\g

destroy hash_i4_heap
\g
destroy hash_c16_heap
\g
destroy hash_txt_heap
\g
destroy hash_f8_heap
\g
destroy bt_i4_heap
\g
destroy bt_c16_heap
\g
destroy bt_txt_heap
\g
destroy bt_f8_heap
\g

destroy BOOLTBL1
\g
destroy BOOLTBL2
\g
destroy ABSTIME_TBL
\g
destroy RELTIME_TBL
\g
destroy TINTERVAL_TBL
\g
destroy BOX_TBL
\g
destroy CHAR_TBL
\g
destroy CHAR2_TBL
\g
destroy CHAR4_TBL
\g
destroy CHAR8_TBL
\g
destroy CHAR16_TBL
\g
destroy FLOAT4_TBL
\g
destroy FLOAT8_TBL
\g
destroy INT2_TBL
\g
destroy INT4_TBL
\g
destroy OID_TBL
\g
destroy OIDCHAR16_TBL
\g
destroy OIDINT2_TBL
\g
destroy OIDINT4_TBL
\g
destroy POINT_TBL
\g
destroy POLYGON_TBL
\g

/*
 * VIRTUAL CLASS REMOVAL
 *	(also tests removal of rewrite rules)
 */
remove view street
\g
remove view iexit
\g
remove view toyemp
\g
