.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP CREATEDB UNIX 6/14/90
.XA 1 Createdb
.uh NAME
.lp
createdb \*- create a database
.uh SYNOPSIS
.lp
.b createdb 
[-p port -h host]
.b dbname
.uh DESCRIPTION
.lp
.b Createdb
creates a new database.
The person who executes this command
becomes the database administrator
.r ( \c
.A DBA )
for this database.
The
.A DBA
has special powers
not granted to ordinary users.
.sp
.i Dbname
is the name of the database
to be created.
The name must be unique
among all \*(PP databases.
.sp
The argument 
.i port
and
.i hostname
are the same as in the terminal monitor - they are used to connect to the
postmaster using the TCP/IP port
.i port
running on the database server
.i hostname.
The defaults are to the local machine (localhost) and to the default port
(4321).
.uh "SEE ALSO"
.lp
destroydb(unix).
.uh DIAGNOSTICS
.lp
You are not a valid \*(PP user
.pp
You do not have a users file entry, and can
not do anything with \*(PP at all.
.sp
.lp
<dbname> already exists
.pp
The database already exists.
