.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP CREATEDB UNIX 6/14/90
.XA 1 Createdb
.uh NAME
.lp
createdb \*- create a database
.uh SYNOPSIS
.lp
.b createdb dbname
.uh DESCRIPTION
.lp
.b Createdb
creates a new database.
The person who executes this command
becomes the database administrator
.r ( \c
.A DBA )
for this database.
The
.A DBA
has special powers
not granted to ordinary users.
.sp
.i Dbname
is the name of the database
to be created.
The name must be unique
among all \*(PP databases.
.sp
After issuing this command, the program will usually respond
with a diagnostic message in the following format:
.nf
.(l
.q "created directory .../data/base/dbname"
.q "creating database dbname"
.)l
.fi
Then the \*(UU shell prompt will reappear.
.lp
Createdb will place
all new databases in a directory named \&.../data/base/dbname.
.uh "SEE ALSO"
.lp
destroydb(unix).
.uh DIAGNOSTICS
.lp
You are not a valid \*(PP user
.pp
You do not have a users file entry, and can
not do anything with \*(PP at all.
.sp
.lp
<dbname> already exists
.pp
The database already exists.
