.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH CREATEUSER UNIX 01/23/93
.XA 1 Createuser
.SH NAME
createuser \(em create a \*(PG user
.SH SYNOPSIS
.BR createuser
[\c
.BR -a
system]
[\c
.BR -h
host]
[\c
.BR -p
port]
[username]
.SH DESCRIPTION
.IR Createuser
creates a new \*(PG user.  Only users with \*(lqusesuper\*(rq set in
the \*(lqpg_user\*(rq class can create new \*(PG users.  As shipped,
the user \*(lqpostgres\*(rq can create users.
.PP
.IR Createuser
is a shell script that invokes
.IR monitor .
Hence, a
.IR postmaster
process must be running on the database server host before
.IR createuser
is executed.  In addition, the
.SM PGOPTION
and
.SM PGREALM
environment
variables will be passed on to
.IR monitor
and processed as described in 
.IR monitor (unix).
.PP
The optional argument
.IR username
specifies the name of the \*(PG user to be created.  (The invoker will
be prompted for a name if none is specified on the command line.)
This name must be unique among all \*(PG users.
.PP
.IR Createuser
understands the following command-line options:
.TP 5n
.BR "-a" " system"
Specifies an authentication system
.IR "system"
(see 
.IR introduction (unix))
to use in connecting to the 
.IR postmaster
process.  The default is site-specific.
.TP
.BR "-h" " host"
Specifies the hostname of the machine on which the 
.IR postmaster
is running.  Defaults to the name of the local host, or the value of
the
.SM PGHOST
environment variable (if set).
.TP
.BR "-p" " port"
Specifies the Internet TCP port on which the
.IR postmaster
is listening for connections.  Defaults to 4321, or the value of the
.SM PGPORT
environment variable (if set).
.SH "INTERACTIVE QUESTIONS"
Once invoked with the above options,
.IR createuser
will ask a series of questions.  The new users's login name (if not
given on the command line) and user-id must be specified.  (Note that
the \*(PG user-id must be the same as the user's \*(UU user-id.)  In
addition, you must describe the security capabilities of the new user.
Specifically, you will be asked whether the new user should be able to
act as \*(PG super-user, create new databases and update the system
catalogs manually.
.SH "SEE ALSO"
destroyuser(unix),
monitor(unix),
postmaster(unix).
.SH DIAGNOSTICS
.TP 5n
.BI "Error: Failed to connect to backend (host=" "xxx" ", port=" "xxx" ")"
.IR Createuser
could not attach to the 
.IR postmaster 
process on the specified host and port.  If you see this message,
ensure that the
.IR postmaster
is running on the proper host and that you have specified the proper
port.  If your site uses an authentication system, ensure that you
have obtained the required authentication credentials.
.TP
.BI "user \*(lq" "username" "\*(rq is not in \*(lqpg_user\*(rq"
You do not have a valid entry in the relation \*(lqpg_user\*(rq and
cannot do anything with \*(PG at all; contact your \*(PG site
administrator.
.TP
.IB "username" " cannot create users."
You do not have permission to create new users; contact your \*(PG
site administrator.
.TP
.BI "user \*(lq" "username" "\*(rq already exists"
The user to be added already has an entry in the \*(lqpg_user\*(rq
class.
.TP
.BR "database access failed"
An internal error occurred in 
.IR monitor
or the backend server.  Ensure that your \*(PG site administrator has
properly installed \*(PG and initialized the site with 
.IR initdb .
.SH BUGS
\*(PG user-id's and user names should not have anything to do with the
constraints of \*(UU.
