.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP DESTROYDB UNIX 6/14/90
.XA 1 Destroydb
.uh NAME
.lp
destroydb \*- destroy an existing database
.uh SYNOPSIS
.lp
.b destroydb
dbname
.uh DESCRIPTION
.lp
.b Destroydb
removes all reference to an existing database named
.i dbname
and turns off the vacuum demon if running on this database.
Normally, the directory containing this database
and all associated files
are removed.
But when the database is placed elsewhere via the
use of a
.q "reference file,"
only the files contained in the referenced directory
will be removed.
.lp
To execute this command, the user must be the
.A DBA
for this database.
After the database is destroyed, a \*(UU shell prompt will reappear;
no confirmation message will be displayed.
.uh EXAMPLE
.lp
/* destroy the demo database */
.nf
destroydb demo
.fi
.uh FILES
.lp
\&.../data/base/*
.uh "SEE ALSO"
.lp
createdb(unix).
