.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH ICOPY UNIX 03/11/93
.XA 1 "Icopy"
.SH NAME
icopy \- copy files between Unix and Inversion file systems
.SH SYNOPSIS
.BR icopy
.I direction
.BR "\-d"
dbname
.BR "\-s"
smgr
.in +5n
[\c
.BR "\-R" ]
[\c
.BR "\-a" ]
[\c
.BR "\-h"
host]
[\c
.BR "\-p"
portnum]
[\c
.BR "\-v" ]
.IR srcfile
.IR destfile
.in -5n
.SH DESCRIPTION
.BR Icopy
copies files between the Inversion file system and the \*(UU file
system.  This program is a
.IR libpq
client program, and the Inversion file system is a
transaction-protected file system used by the Sequoia 2000 research
project at UC Berkeley.  Inversion provides the same file system
services provided by the \*(UU fast file system, but does not support
an NFS interface at present.  In order to make it easier to use
Inversion, a suite of utility programs, including
.BR icopy ,
has been written to manage files.
.PP
The user specifies the host and port on which \*(PG is running, and
the database and storage manager to use for file storage.  The
.IR direction
of the copy specifies whether files should be copied from \*(UU
to Inversion
.RI ( in ),
or from Inversion to \*(UU
.RI ( out ).
The user also supplies two file names for the source and destination
of the copy.
.SH ARGUMENTS
The first five arguments listed here are required.
.TP 10
.IR direction
The direction of the copy.
If the direction is
.IR in ,
then the file is copied from \*(UU into Inversion.  If the direction
is
.IR out ,
then the file is copied out of Inversion to \*(UU.  The
.IR direction
argument affects the interpretation of the source and destination file
names, and may make some other flags (such as
.BR \-s )
optional (see below).  This argument must immediately follow the
program name.
.TP 10
.BR "\-d" " dbname"
The database to use for file storage.  The user should have permission
to create objects in
.IR dbname .
The database name must be supplied; there is no default.
.TP 10
.BR "\-s" " smgr"
Use
.IR smgr
as the
.BR "storage manager"
for the file.  Storage managers in \*(PG manage physical devices, so
this flag gives the user a way of controlling the device on which his
file should be stored.  If the direction of the copy is
.IR in ,
then the storage manager must be specified.  If the direction of the
copy is
.IR out ,
then the storage manager flag is optional, and is ignored if it is
supplied.
.IP
The list of available storage managers may be obtained by typing
.(C
icopy
.)C
with no options; the resulting usage message includes a list of
storage managers supported.
.TP 10
.IR srcfile
The file from which to copy.  If
.IR direction
is
.IR in ,
then this is the name of a file or directory on the \*(UU file system.
If
.IR direction
is
.IR out ,
then this is the name of a file or directory on the Inversion file
system.
.IP
If
.IR srcfile
is a directory and the
.BR "\-R"
flag is supplied, then the tree rooted at
.I srcfile
is copied.  It is an error to specify a directory to copy without
supplying the
.BR "\-R"
flag.
.TP 10
.IR destfile
The file to which to copy.  If
.IR direction
is
.IR in ,
then this is the name of an Inversion file or directory.
If
.IR direction
is
.IR out ,
then
.IR destfile
is the name of a \*(UU file or directory.
.IP
If
.IR destfile
already exists and is a directory, then
.IR srcfile
will be created in the directory
.IR destfile .
.PP
The following arguments are optional.
.TP 10
.BR "\-h" " host"
Specifies the hostname of the machine on which the 
.IR postmaster
is running.  Defaults to the name of the local host, or the value of
the
.SM PGHOST
environment variable (if set).
.TP 10
.BR "\-p" " port"
Specifies the Internet TCP port on which the
.IR postmaster
is listening for connections.  Defaults to 4321, or the value of the
.SM PGPORT
environment variable (if set).
.TP 10
.BR "\-R"
Copy a directory tree recursively.  Rather than copying a single file,
the tree rooted at
.IR srcfile
is copied to a tree rooted at
.IR destfile .
.TP 10
.BR "\-a"
Copy all files,
including those beginning with a dot.
This flag is useful only in conjunction with
.BR \-R .
Normally,
recursive copies of a directory tree will not copy files
or directories whose names begin with a dot.
.TP 10
.BR "\-v"
Turn verbose mode on.
.BR Icopy
will report its progress as it moves files to or from Inversion.
.SH EXAMPLES
The command
.(C
icopy in \-h myhost \-p 4321 \-d mydb \-s d /vmunix /inv_vmunix
.)C
copies the \*(UU file \*(lq/vmunix\*(rq to the Inversion file
\*(lq/inv_vmunix\*(rq.
The Inversion file is stored in the database \*(lqmydb\*(rq by the
\*(PG backend running on machine \*(lqmyhost\*(rq and listening on
port number 4321.
.PP
The command
.(C
icopy out \-h myhost \-p 4321 \-d mydb /inv_vmunix /vmunix.dup
.)C
copies it back out again, putting the copy in the \*(UU file
\*(lq/vmunix.dup\*(rq.
.SH BUGS
The \*(PG file system code should support operations via NFS, so this
program actually has no right to exist.
