.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP INITDB UNIX 6/14/90
.XA 1 Initdb
.uh NAME
.lp
initdb \*- initdb a database
.uh SYNOPSIS
.lp
.b initdb 
[-v]
.uh DESCRIPTION
.lp
.b initdb
sets up the initial template databases.  It is normally executed as part
of the installation process.
The
.i -v
option
specifies that
.b initdb
should be run in "verbose mode", meaning that it will print messages
stating where the directories are being created, etc.
.uh "SEE ALSO"
.lp
createdb(unix).
