.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP INITDB UNIX 6/14/90
.XA 1 Initdb
.uh NAME
.lp
initdb \*- initalize the database templates and primary directories
.uh SYNOPSIS
.lp
.b initdb 
[-v]
.uh DESCRIPTION
.lp
.b initdb
sets up the initial template databases.  It is normally executed as part
of the installation process.
The template database is created under the directory specified by
the the environment variable, POSTGRESHOME.  For example,
.(l
.ft C
setenv POSTGRESHOME /usr/postgres
.ft P
.)l
\*(PP also supports
data striping by allowing a database spread across multiple directories.
The user can specify multiple directories in POSTGRESHOME separated by
':'.  For example,
.(l
.ft C
setenv POSTGRESHOME /usr1/postgres:/usr2/postgres
.ft P
.)l
The
.i -v
option
specifies that
.b initdb
should be run in "verbose mode", meaning that it will print messages
stating where the directories are being created, etc.
.uh "SEE ALSO"
.lp
createdb(unix).
