.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP MONITOR UNIX 6/14/90
.XA 1 "ipcclean"
.uh NAME
.lp
ipcclean \*- clean up shared memory and semaphores from aborted backends
.uh SYNOPSIS
.lp
.b monitor
.uh DESCRIPTION
.lp
Ipcclean cleans up shared memory and semaphore space from aborted backends.
Only the DBA should execute this program, as it can cause bizarre behavior
if run during multi-user execution.  This program should be ran if errors
such as "semget: No space left on device" are encountered in starting up
programs like the Postmaster or Postgres backend.
.pp
.uh BUGS
.lp
If this command is run while a Postmaster or backend is running, the shared
memory and semaphores allocated by the postmaster will be deleted.  This will
result in a general failure of the backends which are currently running.
