.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP MONITOR UNIX 6/14/90
.XA 1 "Terminal Monitor"
.uh NAME
.lp
monitor \*- run the interactive terminal monitor
.uh SYNOPSIS
.lp
.b monitor
[-h hostname] [-p port] [-t path] [-d path] [-o options]
dbname
.uh DESCRIPTION
.lp
The interactive terminal monitor is a simple frontend to \*(PP.
It enables one to formulate, edit and review queries before
issuing them to \*(PP.
If changes must be made,
a \*(UU editor may be called
called to edit the
.b "query buffer" ,
which the terminal monitor manages.
The editor used is determined by the value of
the
.A EDITOR
environment variable.
If
.A EDITOR
is not set, then
.b vi
is used by default.
.sp
The terminal monitor requires that the postmaster be running, and the ports
(specified with the "-p" option or by the PGPORT environment variable)
must be identical to those specified to the postmaster.
.uh "COMMAND OPTIONS"
.lp
\fI-h host\fR specifies host machine on which the POSTGRES backend
is running; default is your local machine (localhost).
.sp
\fI-p port\fR specifies the well known TCP/IP port used for network 
communication between the terminal monitor and the postmaster.
.sp
\fI-t path\fR specifies the path name of the file or tty which you 
want the backend debugging messages to be sent to; default is /dev/null. 
.sp
\fI-d path\fR specifies the path name of the file or tty which you want
the frontend debugging messages to be written to; the default is not
to generate any debugging messages. 
.sp
\fI-o options\fR specifies additonal options for the postgres backend.
This is only intended for use by postgres developers.
.pp
You may set environment variables to avoid typing the above options.
See the \fBENVIRONMENT VARIABLES\fR section below.
.uh "MESSAGES AND PROMPTS"
.pp
The terminal monitor gives a variety of messages to keep the user informed
of the status of the monitor and the query buffer.
.sp
When the terminal monitor is executed,
it gives the current date and time,
usually followed by the information in the
.b dayfile
(files).
.sp
The terminal monitor displays three kinds of messages:
.nf

go		The query buffer is empty and the terminal monitor is ready
		for input.  Anything typed will be added to the buffer.

continue	The terminal monitor is ready for input and the query buffer
		is not empty.  Typing input will cause the query buffer
		to be silently cleared.  Typing a terminal monitor command
		will cause the contents of any query buffer to be preserved.
		Further input will then be appended to the buffer.

*		This prompt is typed at the beginning of each line when the
		terminal monitor is waiting for input.
.sp
.uh "TERMINAL MONITOR COMMANDS"
.nf
.sp
 \\e		Enter the editor to edit the query buffer

 \\g		Submit query buffer to POSTGRES for execution

 \\h		Get on-line help

 \\i \fIfilename\fR	Include the file filename into the query buffer

 \\p		Print contents of the query buffer 

 \\q		Exit from the terminal monitor

 \\r		Reset (clear) the query buffer

 \\s		Escape to a \*(UU subshell.  To return to the
		terminal monitor, type \*(lqexit\*(rq at the shell prompt.

 \\t		Print current time

 \\w \fIfilename\fR	Store the query buffer to an external file

 \\\\		Produce a single backslash at the current location in query buffer
.sp
.uh "ENVIRONMENT VARIABLES"
.lp
You may set environment variables to avoid specifying command line
options.  These are as follows:
.sp
.(l
hostname:	PGHOST
port:		PGPORT
tty:		PGTTY
options:		PGOPTION
.)l
.sp
.uh "SEE ALSO"
.lp
backend(unix), postmaster(unix)
