.\" This is -*-nroff-*-
.\" $Header$
.TH PAGEDOC UNIX 01/23/93
.XA 1 "Pagedoc"
.SH NAME
pagedoc \(em \*(PG data page editor
.SH SYNOPSIS
.BR pagedoc
[\c
.BR "-h|b|r"
]
[\c
.BR "-d"
level]
[\c
.BR "-s"
start]
[\c
.BR "-n"
count]
filename
.SH DESCRIPTION
The
.IR pagedoc
program understands the layout of data on \*(PG data pages and can be
used to view contents of a relation
.IR filename 
if it becomes corrupted.  Contents are printed to standard output, and
probable errors are flagged with four asterisks (\*(lq****\*(rq) and a
description of the problem.
.PP
Several levels of detail are available.  Level zero prints only a
single summary line per data page in the relation.  The summary line
includes the number of items on the page, some allocation information,
and whatever additional detail is appropriate for the relation type
being examined.  Level one also prints a single summary line for each
tuple that appears on each page.  The tuple summary includes the
tuple's position on the page, its length, and some allocation
information.  Level two (or higher) prints all of the information
printed by level one, and prints tuple headers for every tuple on the
page.  The header information displayed depends on the type of
relation being viewed; either HeapTuple or IndexTuple structure
entries are possible.
.PP
If the relation's contents are badly damaged, then only level zero is
likely to work.  Finer levels of detail assume that more page
structure is correct, and so are more sensitive to corruption.
.PP
.IR "Pagedoc"
understands the following command-line options:
.TP
.BR "-h|b|r"
The type of the relation.
Type
.IR h
is heap,
.IR b
is btree,
and 
.IR r
is rtree.
The default is
.IR h .
.TP
.BR "-d" " level"
The detail level to use in displaying pages.
.TP
.BR "-s" " start"
Start at page number
.IR start
(zero-based) rather than on page zero.
.TP
.BR "-n" " count"
Display data for
.IR count
pages rather than all of them.
.SH EXAMPLES
Print page and line pointer summaries and tuple headers for a btree
index \*(lqpg_typeidind\*(rq:
.(C
pagedoc \-b \-d2 pg_typeidind
.)C
Show the default (level zero) summary of a heap relation
\*(lqpg_user\*(rq:
.(C
pagedoc pg_user
.)C
.SH "SEE ALSO"
page(files).
.SH BUGS
Finer levels of detail produce a lot of output.
.PP
There's no way to skip forward to a page that shows some corruption.
.PP
You can only examine contents, you can't actually fix them.
