.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH PCD UNIX 01/23/93
.XA 1 "Pcd"
.SH NAME
pcd \- change directories in an Inversion file system
.SH SYNOPSIS
.B pcd
[\c
.B -D
database]
[\c
.B -H
host]
[\c
.B -P
port]
[
.I pathname
]
.SH DESCRIPTION
.B Pcd
updates the current working directory environment variable.
.SH ARGUMENTS
.TP 10
.I pathname
The name of the directory to change to.  If no pathname is given, the
path is assumed to be "/".
.TP
.BR "-D" " database"
Specifies the database to use.  Defaults to the value of the
environment variable 
.SM DATABASE
(see below).
.TP
.BR "-H" " host"
Specifies the hostname of the machine on which the 
.IR postmaster
is running.  Defaults to the name of the local host, or the value of
the
.SM PGHOST
environment variable (if set).
.TP
.BR "-P" " port"
Specifies the Internet TCP port on which the
.IR postmaster
is listening for connections.  Defaults to 4321, or the value of the
.SM PGPORT
environment variable (if set).
.SH ENVIRONMENT
The environment variable
.SM PFCWD
is checked and updated.
.PP
If no database is given on the command line, the environment variable
.SM DATABASE
is checked.  If no environment variable
.SM DATABASE
is present, the command exits with an error status.
.SH BUGS
See
.IR "introduction" "(large objects)"
for filename and path limitations imposed by the Inversion file system.
