.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH PLS UNIX 01/23/93
.XA 1 "Pls"
.SH NAME
pls \- list contents of the Inversion file system
.SH SYNOPSIS
.B pls
<
.I "ls flags"
>
.SH DESCRIPTION
.B Pls
prints directory listings of the Inversion file system.  It takes the
same arguments as the \*(UU
.I ls
command.
.SH EXAMPLES
The command
.(C
pls \-lsga /
.)C
prints a long-format listing of all the files in the root directory of
Inversion, including size and ownership information.
.SH ENVIRONMENT
The environment variable
.SM DATABASE
is checked to determine the name of the database to use to find
Inversion files.
.SM PGHOST
and
.SM PGPORT
must be used to specify the hostname of the machine on which the 
.IR postmaster
is running (defaults to the name of the local host) and the Internet
TCP port on which the
.IR postmaster
is listening for connections (defaults to 4321), respectively.
.SH BUGS
The database name, port number, and host name to use for database
accesses should be passed on the command line.  Unfortunately, almost
all the available option letters are already used by
.IR ls .
.PP
See
.IR "introduction" "(large objects)"
for filename and path limitations imposed by the Inversion file system.
