.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP POSTMASTER UNIX 6/14/90
.XA 1 "The Postgres Postmaster"
.uh "NAME"
.lp
postmaster \*- run the Postgres postmaster
.uh "SYNOPSIS"
.lp
.b postmaster
[port port+1 0 backendpath] &
.uh "DESCRIPTION"
.lp
The postmaster manages the communication between frontends and backends,
as well as allocating the shared buffer pool and semaphores.  The postmaster
does not itself interact with the user so it should be started as a background
process.
.sp
.uh "COMMAND OPTIONS"
.lp
\fIport\fR and \fIport+1\fR are the well known TCP/IP ports used for network 
communication between the terminal monitor and the backend.  If you specify
these then you must also specify them when starting the terminal monitor.  
.lp
The third argument should always be \fI0\fR.
.lp
\fIbackendname\fR is the full pathname of the Postgres backend you wish to use.
.sp
.uh "EXAMPLES"
.lp
\fBpostmaster &\fR
.pp
This command will start up a postmaster on the default ports
(4321 and 4322) which will expect to use the default path to the 
postgres backend (~/bin/postgres).  This is the simplest way to
start the postmaster.
.sp
.lp
\fBpostmaster 1234 1235 0 /usr/postgres/bin/postgres &\fR
.pp
This command will start up a postmaster communicating through ports
1234 and 1235, which will expect to use the backend located at
/usr/postgres/bin/postgres.  Note: to connect to this postmaster using
the terminal monitor, you would need to specify \fB-p 1234\fR on
the command line invoking the terminal monitor.
.sp
.uh "DIAGNOSTICS"
.lp
\fBsemget: No space left on device\fR
.pp
If you see this message, you should run the \fIipcclean\fR command.
After doing this, try starting the postmaster again.  If this still doesn't
work, you will need to configure your kernel for shared memory and
semaphores as described in the installation notes.
.pp
.uh "SEE ALSO"
.lp
postgres (unix),
monitor (unix),
ipcclean (unix)
