.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH PRMDIR UNIX 01/23/93
.XA 1 "Prmdir"
.SH NAME
prmdir \- remove an Inversion directory
.SH SYNOPSIS
.B prmdir
[\c
.B -D
database]
[\c
.B -H
host]
[\c
.B -P
port]
.I pathname
.SH DESCRIPTION
.B Prmdir
removes a directory from the Inversion file system.
The directory must be empty.
Files in directories may be removed by using the
.B prm 
command.
.SH ARGUMENTS
.TP 10
.I pathname
The fully-qualified pathname of the directory to remove,
rooted at \*(lq/\*(rq.
.TP
.BR "-D" " database"
Specifies the database to use.  Defaults to the value of the
environment variable 
.SM DATABASE
(see below).
.TP
.BR "-H" " host"
Specifies the hostname of the machine on which the 
.IR postmaster
is running.  Defaults to the name of the local host, or the value of
the
.SM PGHOST
environment variable (if set).
.TP
.BR "-P" " port"
Specifies the Internet TCP port on which the
.IR postmaster
is listening for connections.  Defaults to 4321, or the value of the
.SM PGPORT
environment variable (if set).
.SH EXAMPLES
The command
.(C
prmdir b/c
.)C
removes directory \*(lqb/c\*(rq from the Inversion file system.
.SH ENVIRONMENT
If no database is given on the command line, the environment variable
.SM DATABASE
is checked.  If no environment variable
.SM DATABASE
is present, the command exits with an error status.
.PP 
The environment variable
.SM PFCWD
is used for the current directory if the pathname specified is
relative.
