.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH REINDEXDB UNIX 02/14/94
.XA 1 Reindexdb
.SH NAME
reindexdb \- reconstruct damaged system catalog indices
.SH SYNOPSIS
.BR reindexdb
dbname
.SH DESCRIPTION
In normal processing mode, \*(PG requires secondary indices on certain
system catalog classes.  It is possible that these indices can be
damaged during updates, e.g., if the backend server is killed during a
query that creates a new class.  Once the indices are damaged, it
becomes impossible to access the database.
.BR Reindexdb
removes the old indices and attempts to reconstruct them from the base
class data.
.PP
Before running 
.IR reindexdb ,
make sure that the
.IR postmaster
process is not running on the database server host.
.PP
.IR Reindexdb
is a shell script that invokes the backend server directly.  Hence, it
must be executed by the \*(PG super-user.
.SH "SEE ALSO"
initdb(unix),
postmaster(unix).
.SH "CAVEATS"
Should only be used as a last resort.  Many problems are better
solved by simply shutting down the 
.IR postmaster
process and restarting it.
.PP
If the base system catalog classes are damaged, 
.IR reindexdb
will generally print a cryptic message and fail.  In this case, 
there is very little recourse but to reload the data.
