#
# $Header$
#
CFLAGS+= -I${.CURDIR}/../../backend

#
# Insure when calling shell scripts that we set the search path
# to find the commands from this build.
#
SHCMD= PATH=${BINDIR}:$$PATH sh

.if (${PORTNAME} == "ultrix4")
CFLAGS+= -G 0
.elif (${PORTNAME} == "sparc")
SLSUFF=.so
.SUFFIXES: ${SLSUFF}
.o${SLSUFF}:
	${LD} -Bdynamic -o ${.TARGET} ${.ALLSRC}
.elif (${PORTNAME} == "alpha")
SLSUFF=.so
.SUFFIXES: ${SLSUFF}
.o${SLSUFF}:
	${LD} -shared -expect_unresolved '*' -o ${.TARGET} ${.ALLSRC}
.elif (${PORTNAME} == "hpux")
CFLAGS+= +z
SLSUFF=.sl
.SUFFIXES: ${SLSUFF}
.o${SLSUFF}:
	${LD} -b -o ${.TARGET} ${.ALLSRC}
.elif (${PORTNAME} == "aix")
EXPSUFF=.exp
SLSUFF=.so
.SUFFIXES: ${SLSUFF} ${EXPSUFF}
.o${EXPSUFF}:
	mkldexport ${.ALLSRC} `pwd` > ${.TARGET}
.o${SLSUFF}: $*${EXPSUFF}
	${LD} -H512 -T512 -o ${.TARGET} -e _nostart \
		-bI:${LIBDIR}/postgres.exp -bE:$*${EXPSUFF} $*.o \
		-lm -lc 2>/dev/null
.endif
SLSUFF?=.o

.SUFFIXES: .source .pq .sh

.source.pq:
	rm -f $*.pq; \
	if [ "${.CURDIR}" = ".." ]; then \
		C="`pwd`/"; \
	else \
		C=""; \
	fi; \
	sed -e "s:_CWD_:$$C${.CURDIR}:g" \
	    -e "s:_OBJWD_:$$C${.CURDIR}/${MAKEOBJDIR}:g" \
	    -e "s:_SLSUFF_:${SLSUFF}:g" \
	    -e "s/_USER_/$$USER/g" < ${.CURDIR}/$*.source > $*.pq

.source.sh:
	rm -f $*.sh; \
	if [ "${.CURDIR}" = ".." ]; then \
		C="`pwd`/"; \
	else \
		C=""; \
	fi; \
	sed -e "s:_CWD_:$$C${.CURDIR}:g" \
	    -e "s:_OBJWD_:$$C${.CURDIR}/${MAKEOBJDIR}:g" \
	    -e "s:_SLSUFF_:${SLSUFF}:g" \
	    -e "s/_USER_/$$USER/g" < ${.CURDIR}/$*.source > $*.sh
