.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH INTRODUCTION LIBPQ 03/12/94
.XA 0 "Section 5 \(em Libpq"
.BH "SECTION 5 \(em LIBPQ"
.SH DESCRIPTION
\*(LI is the programmer's interface to \*(PG.  \*(LI is a set of
library routines which allow queries to pass to the \*(PG backend and
instances to return through an IPC channel.
.PP
This version of the documentation is based on the C library.  Three
short programs are listed at the end of this section as examples of
\*(LI programming (though not necessarily of good programming).
.PP
There are several examples of \*(LI applications in the following
directories:
.(C
\&.../src/regress/demo
\&.../src/regress/regress
\&.../src/regress/video
\&.../src/bin/monitor
\&.../src/bin/fsutils
.)C
.XA 1 "Control and Initialization"
.SH "CONTROL AND INITIALIZATION"
.XA 2 "Environment Variables"
.SS "Environment Variables"
The following environment variables can be used to set up default
values for an environment and to avoid hard-coding database names into
an application program:
.TP 15n
.BR PGHOST
sets the default server name.
.TP 15n
.BR PGDATABASE
sets the default \*(PG database name.
.TP 15n
.BR PGPORT
sets the default communication port with the \*(PG backend.
.TP 15n
.BR PGTTY
sets the file or tty on which debugging messages from the backend
server are displayed.
.TP 15n
.BR PGREALM
sets the
.IR Kerberos
realm to use with \*(PG, if it is different from the local realm.  If 
.SM PGREALM
is set, \*(PG applications will attempt authentication with servers
for this realm and use separate ticket files to avoid conflicts with
local ticket files.  This environment variable is only used if 
.IR Kerberos
authentication is enabled; see
.IR introduction (unix)
for additional information on 
.IR Kerberos .
.XA 2 "Internal Variables"
.SS "Internal Variables"
The following internal variables of \*(LI can be accessed by the
programmer:
.(C
char *PQhost;           /* the server on which \*(PG
                           backend is running. */

char *PQport = NULL;    /* The communication port with the
                           \*(PG backend. */

char *PQtty;            /* The tty on the PQhost backend on
                           which backend messages are
                           displayed. */

char *PQoption;         /* Optional arguements to the backend */

char *PQdatabase;       /* backend database to access */

int  PQportset = 0;     /* 1 if communication with
                           backend is established */

int  PQxactid = 0;      /* Transaction ID of the current
                           transaction */

int  PQtracep = 0;      /* 1 to print out front-end
                           debugging messages */

int  PQAsyncNotifyWaiting = 0; /* 1 if one or more asynchronous
                                  notifications have been
                                  triggered */

char PQerrormsg[];       /* null-delimited string containing the
                           error message (usually from the backend)
                           when the execution of a query or function 
                           fails */
.)C
.XA 1 "Query Execution Functions"
.SH "QUERY EXECUTION FUNCTIONS"
The following routines control the execution of queries
from a C program.
.TP 15n
.BR PQsetdb
Make the specified database the current database and reset
communication using
.IR PQreset
(see below).
.(C
void PQsetdb(dbname)
	char *dbname;
.)C
.TP 15n
.BR PQdb
Returns the name of the \*(PG database being accessed, or
.SM NULL
if no database is open.  Only one database can be accessed at a time.
The database name is a string limited to 16 characters.
.(C
char *PQdb()
.)C
.TP 15n
.BR PQreset
Reset the communication port with the backend in case of errors.  This
function will close the IPC socket connection to the backend thereby
causing the next
.IR PQexec
call to ask for a new one from the
.IR postmaster .
When the backend notices the socket was closed it will exit, and when
the
.IR postmaster
is asked for the new connection it will start a new backend.
.(C
void PQreset()
.)C
.TP 15n
.BR PQfinish
Close communication ports with the backend.  Terminates communications
and frees up the memory taken up by the \*(LI buffer.
.(C
void PQfinish()
.)C
.TP 15n
.BR PQfn
Send a function call to the \*(PG backend.  Provides access to the
\*(PG
.BR "fast path"
facility, a trapdoor into the system internals.  See the
.IR "FAST PATH"
section of the manual.
.IP
The
.IR fnid
argument is the object identifier of the function to be executed.
.IR result_len
and
.IR result_buf
specify the expected size (in bytes) of the function return value and
a buffer in which to load the return value.  The actual size of the
returned value will be loaded into the space pointed to by
.IR actual_result_len
if it is a valid pointer.
.IR result_type
should be set to 1 if the return type is an integer and 2 in all other
cases.
.IR args
and
.IR nargs
specify a pointer to a PQArgBlock structure (see
.(C
\&.../src/backend/tmp/libpq.h
.)C
for more details) and the number of arguments, respectively.
.IP
.IR PQfn
returns a string containing the character \*(lqG\*(rq when a
return-value has been loaded into 
.IR result_buf ,
or \*(lqV\*(rq if the function returned nothing.
.IR PQfn
returns a
.SM NULL
pointer and loads
.IR PQerrormsg
if any error (fatal or non-fatal) occurs.
.IP
.IR PQfn
returns an error if
.IR result_buf
is not large enough to contain the returned value.
.(C
char *PQfn(fnid, result_buf, result_len,
	   actual_result_len,
           result_type, args, nargs)
	int fnid;
	int *result_buf;
	int result_len;
	int *actual_result_len;
	int result_type;
	PQArgBlock *args;
	int nargs;
.)C
.TP 15n
.BR PQexec
Submit a query to \*(PG.  Returns a status indicator or an error
message.
.IP
If the query returns data (e.g.,
.IR fetch ),
.IR PQexec
returns a string consisting of the character \*(lqP\*(rq followed by
the name of the portal buffer.
.IP
If the query does not return any instances, as in the case with update
queries,
.IR PQexec
will return a string consisting of the character \*(lqC\*(rq followed
by the command tag (e.g., \*(lqCREPLACE\*(rq).
.IP
If a \*(lqcopy from stdin\*(rq or \*(lqcopy to stdout\*(rq query is
executed (see
.IR copy (commands)
for more details), 
.IR PQexec
will return the strings \*(lqDCOPY\*(rq and \*(lqBCOPY\*(rq,
respectively.
.IP
A string beginning with the character \*(lqI\*(rq indicates that the
server has finished sending the results of a multi-query command
(e.g., has finished processing an asynchronous portal command).
.IP
If a non-fatal error occurred during the execution of the query,
.IR PQexec
will return (for historical reasons) the character \*(lqR\*(rq and
load an error message into
.IR PQerrormsg .
If a fatal error occurred (i.e., the backend crashed),
.IR PQexec
returns the character \*(lqE\*(rq and loads an error message into 
.IR PQerrormsg .
.(C
char *PQexec(query)
	char *query;
.)C
.TP 15n
.BR PQFlushI
The frontend/backend protocol has a serious flaw in that the queries 
executed when using
.IR PQfn
and
.IR PQexec
can cause several query responses to come back to the frontend.  For
example, during the definition of a view, the server actually executes
several queries on its own to modify the system catalogs.
Unfortunately, the implementation of this was botched and these
queries return status messages to the frontend of their own.  If the
frontend application only reads one response and then goes on to
execute more queries, these extra responses sit in the message queue
and the frontend will read these leftovers instead of reading the
responses from its latest queries.
.IP
If you aren't completely positive that a call to 
.IR PQexec
won't do something more complicated than a simple 
.IR retrieve ,
you should probably wrap it in a loop that processes \*(lqP\*(rq and
\*(lqC\*(rq responses in the usual way, but also performs
.(C
result = PQexec(" "); /* dummy query */
++dummies_sent;
.)C
after receiving each good protocol result.  When the first character
of a 
.IR PQexec
result is \*(lqI\*(rq, you know you have received the last result and
have started receiving responses to your dummy queries.  To get rid of
the \*(lqI\*(rq protocol responses that are now stuffed into your
message buffer, call 
.IR PQFlushI
with the number of dummy queries you sent.
.IP
This is horrendously complicated and should be fixed.  Meanwhile, you
should look at
.(C
\&.../src/bin/monitor/monitor.c
.)C
to see an example of a program that handles this problem correctly.
.(C
int PQFlushI(i_count)
    int i_count;
.)C
.XA 1 "Portal Functions"
.SH "PORTAL FUNCTIONS"
A 
.BR portal
is a \*(PG buffer from which instances can be 
.BR fetch ed.
Each portal has a string name (currently limited to 16 bytes).
A portal is initialized by submitting a 
.IR retrieve
statement using the
.IR PQexec
function, for example:
.(C
retrieve portal foo (EMP.all)
.)C
The programmer can then move data from the portal into \*(LI by
executing a
.IR fetch
statement, e.g:
.(C
fetch 10 in foo

fetch all in foo
.)C
If no portal name is specified in a query, the default portal name is
the string \*(lqblank\*(rq, known as the
.BR "blank portal" .
All qualifying instances in a blank portal are fetched immediately,
without the need for the programmer to issue a separate 
.IR fetch
command.
.PP
Data fetched from a portal into \*(LI is moved into a 
.BR "portal buffer" .
Portal names are mapped to portal buffers through an internal table.
Each instance in a portal buffer has an index number locating its
position in the buffer.  In addition, each field in an instance has a
name (attribute name) and a field index (attribute number).
.PP
A single
.IR retrieve
command can return multiple types of instances.  This can happen if a
\*(PG function is executed in the evaluation of a query or if the
query returns multiple instance types from an inheritance hierarchy.
Consequently, the instances in a portal are set up in 
.BR groups .
Instances in the same group are guaranteed to have the same instance
format.
.PP
Portals that are associated with normal user commands are called
.BR synchronous .
In this case, the application program is expected to issue a retrieval
followed by one or more fetch commands.  The functions that follow can
now be used to manipulate data in the portal.
.TP 15n
.BR PQnportals
Return the number of open portals.  If
.IR rule_p
is not 0, then only return the number of asynchronous portals.
.(C
int PQnportals(rule_p)
	int rule_p;
.)C
.TP 15n
.BR PQpnames
Return all portal names.  If 
.IR rule_p
is not 0, then only return the names of asynchronous portals.
The caller is responsible for allocating sufficent storage for
.IR pnames.  The number of names returned can be determined with a call to 
.BR PQnportals().  Each portal name is at most PortalNameLength
characters long (see \&.../src/backend/tmp/libpq.h).
.(C
void PQpnames(pnames, rule_p)
	char **pnames;
	int rule_p;
.)C
.TP 15n
.BR PQparray
Return the portal buffer given a portal name, 
.IR pname.  
.(C
PortalBuffer *PQparray(pname)
	char *pname;
.)C
.TP 15n
.BR PQclear
Free storage claimed by portal
.IR pname .
.(C
void PQclear(pname)
	char *pname;
.)C
.TP 15n
.BR PQntuples
Return the number of instances (tuples) in a portal buffer
.IR portal .
.(C
int PQntuples(portal)
	PortalBuffer *portal;
.)C
.TP 15n
.BR PQngroups
Return the number of instance groups in a portal buffer
.IR portal .
.(C
int PQngroups(portal)
	PortalBuffer *portal
.)C
.TP 15n
.BR PQntuplesGroup
Return the number of instances in an instance group
.IR group_index 
associated with a portal buffer
.IR portal .
.(C
int PQntuplesGroup(portal, group_index)
	PortalBuffer *portal;
	int group_index;
.)C
.TP 15n
.BR PQnfieldsGroup
Return the number of fields (attributes) for the instances (tuples) in
instance group
.IR group_index
associated with portal buffer
.IR portal .
.(C
int PQnfieldsGroup(portal, group_index)
	PortalBuffer *portal;
	int group_index;
.)C
.TP 15n
.BR PQfnameGroup
Return the field (attribute) name for the instances (tuples) in
instance group 
.IR group_index
(associated with portal buffer
.IR portal )
and the field index
.IR field_number .
.(C
char *PQfnameGroup(portal, group_index, field_number)
	PortalBuffer *portal;
	int group_index;
	int field_number;
.)C
.TP 15n
.BR PQfnumberGroup
Return the field index (attribute number) given the instance group
.IR group_index
(associated with portal buffer
.IR portal )
and the field (attribute) name
.IR field_name .
.(C
int PQfnumberGroup(portal, group_index, field_name)
	PortalBuffer *portal;
	int group_index;
	char *field_name;
.)C
.TP 15n
.BR PQgetgroup
Returns the index of the instance group (associated with portal buffer
.IR portal )
that contains a particular instance
.IR tuple_index .
.(C
int PQgetgroup(portal, tuple_index)
	PortalBuffer *portal;
	int tuple_index;
.)C
.TP 15n
.BR PQnfields
Returns the number of fields (attributes) in an instance
.IR tuple_index
contained in portal buffer
.IR portal .
.(C
int PQnfields(portal, tuple_index)
	PortalBuffer *portal;
	int tuple_index;
.)C
.TP 15n
.BR PQfnumber
Returns the field index (attribute number) of a given field name
.IR field_name
within an instance
.IR tuple_index
contained in portal buffer
.IR portal .
.(C
int PQfnumber(portal, tuple_index, field_name)
	PortalBuffer *portal;
	int tuple_index;
	char *field_name;
.)C
.TP 15n
.BR PQfname
Returns the name of a field (attribute)
.IR field_number 
of instance
.IR tuple_index
contained in portal buffer
.IR portal .
.(C
char *PQfname(portal, tuple_index, field_number)
	PortalBuffer *portal;
	int tuple_index;
	int field_number;
.)C
.TP 15n
.BR PQftype
Returns the type of a field (attribute)
.IR field_number
of instance
.IR tuple_index
contained in portal buffer
.IR portal .
The type returned is an internal coding of a type.
.(C
int PQftype(portal, tuple_index, field_number)
	PortalBuffer *portal;
	int tuple_index;
	int field_number;
.)C
.TP 15n
.BR PQsametype
Returns 1 if two instances
.IR tuple_index1 
and 
.IR tuple_index2 ,
both contained in portal buffer
.IR portal ,
have the same field (attribute) types.
.(C
int PQsametype(portal, tuple_index1, tuple_index2)
	PortalBuffer *portal;
	int tuple_index1;
	int tuple_index2;
.)C
.TP 15n
.BR PQgetvalue
Returns a field (attribute) value.  
.(C
char *PQgetvalue(portal, tuple_index, field_number)
	PortalBuffer *portal;
	int tuple_index;
	int field_number;
.)C
.TP 15n
.BR PQgetlength
Return the length of a field (attribute) value in bytes.  If the field
is a
.IR "struct varlena" ,
the length returned here does 
.BR not
include the size field of the varlena, i.e., it is 4 bytes less.
.(C
char *PQgetlength(portal, tuple_index, field_number)
	PortalBuffer *portal;
	int tuple_index;
	int field_number;
.)C
.PP
If the portal is blank, or the portal was specified with the
.BR portal 
keyword, all values are returned as null-delimited strings.  It is the
programmer's responsibility to convert them to the correct type.  If
the portal is specified with the
.BR iportal
keyword, all values are returned in an architecture-dependent internal
(binary) format, namely, the format generated by the
.IR input
function specified through
.IR "define type" (commands).
Again, it is the programmer's responsibility to convert the data to
the correct type.
.XA 1 "Asynchronous Portals and Notification"
.SH "ASYNCHRONOUS PORTALS AND NOTIFICATION"
Asynchronous portals \(em query results of rules \(em are implemented
using two mechanisms: relations and notification.  The query result is
transferred through a relation.  The notification is done with special
\*(PQ commands and the frontend/backend protocol.
.PP
The first step in using asynchronous portals is to
.IR listen (commands)
on a given class name.  The fact that a process is listening on the
class is shared with all backend servers running on a database; when
one sets off the rule, it signals its peers.  The backend server
associated with the listening frontend process then sends its client
an IPC message, which the frontend process must explicitly catch by
polling the variable
.IR PQAsyncNotify .
When this variable is non-zero, the frontend process must first
issue a null (empty) query, i.e.,
.(C
PQexec(" ");
.)C
Then the frontend should check the variable, 
.IR PQAsyncNotifyWaiting .
When this variable is non-zero, the frontend can retrieve the
notification data held using 
.IR PQNotifies .
The frontend must call 
.IR PQNotifies
in order to find out which classes the data corresponds to (i.e.,
which notification events have been set off).  These events must then
be individually cleared by calling
.IR PQRemoveNotify
on each element of the list returned by
.IR PQNotifies .
.PP
Notice that the asynchronous notification process does not itself
transfer any data, but only a class name.  Hence the frontend and
backend must come to agreement on the class to be used to pass
any data prior to notification and data transfer (obviously, since 
the frontend must specify this table name in the corresponding
.IR listen
command).
.PP
The second sample program gives an example of the use of asynchronous
portals in which the frontend program retrieves the entire contents
of the result class each time it is notified.
.TP 15n
.BR PQNotifies
Return the list of relations on which notification has occurred.
.(C
PQNotifyList *PQNotifies()
.)C
.TP 15n
.BR PQRemoveNotify
Remove the notification from the list of unhandled notifications.
.(C
PQNotifyList *PQRemoveNotify(pqNotify)
	PQNotifyList *pqNotify;
.)C
.XA 1 "Miscellaneous Functions"
.XA 2 "Functions Associated with the COPY Command"
.SH "FUNCTIONS ASSOCIATED WITH THE COPY COMMAND"
The
.IR copy
command in \*(PG has options to read from or write to the network
connection used by \*(LI.  Therefore, functions are necessary to
access this network connection directly so applications may take full
advantage of this capability.
.PP
For more information about the 
.IR copy
command, see
.IR copy (commands).
.TP 15n
.BR PQgetline
Reads a newline-terminated line of characters (transmitted by the
backend server) into a buffer 
.IR string 
of size
.IR length .
Like
.IR fgets (3),
this routine copies up to 
.IR length "-1"
characters into 
.IR string .
It is like 
.IR gets (3),
however, in that it converts the terminating newline into a null
character.
.IP
.IR PQgetline
returns EOF at EOF, 0 if the entire line has been read, and 1 if the
buffer is full but the terminating newline has not yet been read.
.IP
Notice that the application must check to see if a new line consists
of the single character \*(lq.\*(rq, which indicates that the backend
server has finished sending the results of the 
.IR copy
command.  Therefore, if the application ever expects to receive lines
that are more than
.IR length "-1"
characters long, the application must be sure to check the return
value of 
.IR PQgetline
very carefully.
.IP
The code in
.(C
\&.../src/bin/monitor/monitor.c
.)C
contains routines that correctly handle the copy protocol.
.(C
PQgetline(string, length)
	char *string;
	int length
.)C
.TP 15n
.BR PQputline
Sends a null-terminated 
.IR string
to the backend server.
.IP
The application must explicitly send the single character \*(lq.\*(rq
to indicate to the backend that it has finished sending its data.
.(C
PQputline(string)
	char *string;
.)C
.TP 15n
.BR PQendcopy
Syncs with the backend.  This function waits until the backend has
finished processing the copy.  It should either be issued when the
last string has been sent to the backend using
.IR PQputline
or when the last string has been received from the backend using
.IR PGgetline .
It must be issued or the backend may get \*(lqout of sync\*(rq with
the frontend.  Upon return from this function, the backend is ready to
receive the next query.
.IP
The return value is 0 on successful completion, nonzero otherwise.
.(C
int PQendcopy()
.)C
As an example:
.(C
PQexec("create foo (a=int4, b=char16, d=float8)");
PQexec("copy foo from stdin");
PQputline("3<TAB>hello world<TAB>4.5\en");
PQputline("4<TAB>goodbye world<TAB>7.11\en");
\&...
PQputline(".\en");
PQendcopy();
.)C
.XA 2 "LIBPQ Tracing Functions"
.SH "LIBPQ TRACING FUNCTIONS"
.TP 15n
.BR PQtrace
Enable tracing.
The routine sets the
.IR PQtracep
variable to 1 which causes debug messages to be printed.  You should
note that the messages will be printed to stdout by default.  If you
would like different behavior you must set the variable
.(C
FILE *debug_port
.)C
to the appropriate stream.
.(C
void PQtrace()
.)C
.TP 15n
.BR PQuntrace 
Disable tracing started by 
.IR PQtrace .
.(C
void PQuntrace()
.)C
.XA 2 "User Authentication Functions"
.SH "USER AUTHENTICATION FUNCTIONS"
If the user has generated the appropriate authentication credentials
(e.g., obtaining
.IR Kerberos
tickets), the frontend/backend authentication process is handled by
.IR PQexec
without any further intervention.  The following routines may be
called by \*(LI programs to tailor the behavior of the authentication
process.
.TP 15n
.BR fe_getauthname
Returns a pointer to static space containing whatever name the user
has authenticated.  Use of this routine in place of calls to
.IR getenv (3)
or 
.IR getpwuid (3)
by applications is highly recommended, as it is entirely possible that
the authenticated user name is 
.BR not
the same as value of the
.SM USER
environment variable or the user's entry in
.IR /etc/passwd .
This becomes an important issue if the user name is being used as a
value in a database interaction (e.g., using the user name as the
default database name, as is done by
.IR monitor (unix).
.(C
char *fe_getauthname()
.)C
.TP 15n
.BR fe_setauthsvc
Specifies that \*(LI should use authentication service
.IR name
rather than its compiled-in default.  This value is typically taken
from a command-line switch.
.(C
void fe_setauthsvc(name)
	char *name;
.)C
.SH BUGS
The query buffer is 8192 bytes long, and queries over that length will
be silently truncated.
.bp
.XA 1 "Sample Programs"
.SH "SAMPLE PROGRAM 1"
.(C M
/*
 * testlibpq.c \(em
 * 	Test the C version of \*(LI, the \*(PG frontend library.
 */
#include <stdio.h>
#include "tmp/libpq.h"

main ()
{
    int i, j, k, g, n, m, t;
    PortalBuffer *p;
    char pnames[MAXPORTALS][portal_name_length];

    /* Specify the database to access. */
    PQsetdb ("pic_demo");

    /* Start a transaction block for eportal */
    PQexec ("begin");

    /* Fetch instances from the EMP class. */
    PQexec ("retrieve portal eportal (EMP.all)");
    PQexec ("fetch all in eportal");

    /* Examine all the instances fetched. */
    p = PQparray ("eportal");
    g = PQngroups (p);
    t = 0;
    
    for (k = 0; k < g; k++) {
	printf ("\enA new instance group:\en");
	n = PQntuplesGroup (p, k);
	m = PQnfieldsGroup (p, k);

	/* Print out the attribute names. */
	for (i = 0; i < m; i++)
	    printf ("%-15s", PQfnameGroup (p, k, i));
	printf ("\en");
    
	/* Print out the instances. */
	for (i = 0; i < n; i++) {
	    for (j = 0; j < m; j++)
		printf("%-15s", PQgetvalue(p, t+i, j));
	    printf ("\en");
	}
	t += n;
    }

    /* Close the portal. */
    PQexec ("close eportal");

    /* End the transaction block */
    PQexec("end");

    /* Try out some other functions. */
    
    /* Print out the number of portals. */
    printf ("\enNumber of portals open: %d.\en",
            PQnportals ());

    /* If any tuples are returned by rules, print out
     * the portal name. */
    if (PQnportals (1)) {
	printf ("Tuples are returned by rules. \en");
	PQpnames (pnames, 1);
	for (i = 0; i < MAXPORTALS; i++)
	    if (pnames[i] != NULL)
		printf ("portal used by rules: %s\en", pnames[i]);
    }

    /* finish execution. */
    PQfinish ();
}
.)C
.bp
.SH "SAMPLE PROGRAM 2"
.(C M
/*
 * Testing of asynchronous notification interface.
 *
 * Do the following at the monitor:
 *
 *    * create test1 (i = int4) \eg
 *    * create test1a (i = int4) \eg
 *
 *    * define rule r1 is on append to test1 do
 *      [append test1a (i = new.i)
 *       notify test1a] \eg
 *
 *
 * Then start up this process.
 *
 *    * append test1 (i = 10) \eg
 *
 * The value i = 10 should be printed by this process.
 *
 */

#include <tmp/simplelists.h>
#include <tmp/libpq.h>
#include <tmp/postgres.h>

extern int PQAsyncNotifyWaiting;

void main() {
  PQNotifyList *l;
  PortalBuffer *portalBuf;
  char *res;
  int ngroups, tupno, grpno, ntups, nflds;

  PQsetdb(getenv("USER"));

  PQexec("listen test1a");

  while (1) {
    res = PQexec(" ");
    if (*res != 'I') {
      printf("Unexpected result from a null query --> %s", res);
      PQfinish();
      exit(1);
    }
    if (PQAsyncNotifyWaiting) {
      PQAsyncNotifyWaiting = 0;
      for (l = PQnotifies() ; l != NULL ; l = PQnotifies()) {
	PQremoveNotify(l);
	printf("Async. notification on relation %s, our backend pid is %d\en",
	       l->relname, l->be_pid);
	res = PQexec("retrieve (test1a.i)");

	if (*res != 'P') {
	  fprintf(stderr, "%s\enno portal", ++res);
	  PQfinish();
	  exit(1);
	}

	portalBuf = PQparray(++res);
	ngroups = PQngroups(portalBuf);
	for (grpno = 0 ; grpno < ngroups ; grpno++) {
	  ntups = PQntuplesGroup(portalBuf, grpno);
	  nflds = PQnfieldsGroup(portalBuf, grpno);
	  if (nflds != 1) {
	    fprintf(stderr, "expected 1 attributes, got %d\en", nflds);
	    PQfinish();
	    exit(1);
	  }
	  for (tupno = 0 ; tupno < ntups ; tupno++) {
	    printf("i = %s\en", PQgetvalue(portalBuf, tupno, 0));
	  }
	}
      }
      PQfinish();
      exit(0);
    }
  sleep(1);
  }
}
.)C
.bp
.SH "SAMPLE PROGRAM 3"
.(C M
/*
 * Test program for the binary portal interface.
 * 
 * Create a test database and do the following at the monitor:
 *
 *	* create test1 (i = int4, d = float4, p = polygon)\eg
 *	* append test1 (i = 1, d = 3.567,
 *	  p = "(3.0,4.0,1.0,2.0)"::polygon)\eg
 *	* append test1 (i = 2, d = 89.05,
 *	  p = "(4.0,3.0,2.0,1.0)"::polygon)\eg
 *
 * adding as many tuples as desired.
 *
 * Start up this program.  The contents of class "test1" should be
 * printed, e.g.:

tuple 0: got
         i=(4 bytes) 1,
         d=(4 bytes) 3.567000,
         p=(72 bytes) 2 points,
                 boundbox=(hi=3.000000,4.000000 / lo=1.000000,2.000000)
tuple 1: got
         i=(4 bytes) 2,
         d=(4 bytes) 89.05000,
         p=(72 bytes) 2 points,
                 boundbox=(hi=4.000000,3.000000 / lo=2.000000,1.000000)

 */
#include "tmp/simplelists.h"
#include "tmp/libpq.h"
#include "utils/geo-decls.h"

void main()
{
    PortalBuffer *portalbuf;
    char *res;
    int ngroups, tupno, grpno, ntups, nflds;

    PQsetdb("test");	/* change this to your database name */
    PQexec("begin");
    res = (char *) PQexec("retrieve iportal junk (test1.all)");
    if (*res == 'E') {
	fprintf(stderr,"\enError: %s\en",++res);
	goto exit_error;
    }
    res = (char *) PQexec("fetch all in junk");
    if (*res != 'P') {
	fprintf(stderr,"\enError: no portal\en");
	goto exit_error;
    }
    /* get tuples in relation */
    portalbuf = PQparray(++res);
    ngroups = PQngroups(portalbuf);
    for (grpno = 0; grpno < ngroups; grpno++) {
	ntups = PQntuplesGroup(portalbuf, grpno);
	if ((nflds = PQnfieldsGroup(portalbuf, grpno)) != 3) {
	    fprintf(stderr, "\enError: expected 3 attributes, got %d\en", nflds);
	    goto exit_error;
	}
	for (tupno = 0; tupno < ntups; tupno++) {
	    int *ival;		/* 4 bytes */
	    float *fval;	/* 4 bytes */
	    unsigned plen;
	    POLYGON *pval;

	    ival = (int *) PQgetvalue(portalbuf, tupno, 0);
	    fval = (float *) PQgetvalue(portalbuf, tupno, 1);
	    plen = PQgetlength(portalbuf, tupno, 2);
	    if (!(pval = (POLYGON *) palloc(plen + sizeof(long)))) {
		fprintf(stderr, "\enError: palloc returned zero bytes\en");
		goto exit_error;
	    }
	    pval->size = plen + sizeof(long);
	    bcopy(PQgetvalue(portalbuf, tupno, 2), (char *) &pval->npts, plen);
	    printf ("tuple %d: got\en\e
\et i=(%d bytes) %d,\en\e
\et d=(%d bytes) %f,\en\e
\et p=(%d bytes) %d points,\en\e
\et\et boundbox=(hi=%f,%f / lo=%f,%f)\en",
		    tupno,
		    PQgetlength(portalbuf, tupno, 0),
		    *ival,
		    PQgetlength(portalbuf, tupno, 1),
		    *fval,
		    PQgetlength(portalbuf, tupno, 2),
		    pval->npts,
		    pval->boundbox.xh,
		    pval->boundbox.yh,
		    pval->boundbox.xl,
		    pval->boundbox.yl);
	}
    }
    PQexec("end");
    PQfinish();
    exit(0);
  exit_error:
    PQexec("end");
    PQfinish();
    exit(1);
}
.)C
