.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH INFORMATION FILES 03/10/94
.XA 0 "Section 8 \(em Files"
.BH "SECTION 8 \(em FILES"
.SH OVERVIEW
This section describes
some of the important files used by \*(PG.
.SH NOTATION
\*(lq.../\*(rq
at the front of file names represents the path
to the \*(lqpostgres\*(rq user's home directory.
Anything in square brackets
.RB ( \*(lq[\*(rq
and
.BR \*(lq]\*(rq )
is optional.
Anything in braces
.RB ( \*(lq{\*(rq
and
.BR \*(lq}\*(rq )
can be repeated 0 or more times.
Parentheses
.RB ( \*(lq(\*(rq
and
.BR \*(lq)\*(rq )
are used to group Boolean expressions.
.BR |
is the boolean
operator
.BR OR .
.SH BUGS
The descriptions of
.(C
 .../.postgresrc, \c
 .../data/PG_VERSION, \c
 .../data/*/PG_VERSION,
.)C
the temporary sort files,
and the database debugging trace
files are absent.
