.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP TEMPLATE FILES 6/14/90
.XA 1 Template
.uh NAME
.lp
\&.../files/global1.bki \*- global database template
.br
\&.../files/local1_XXX.bki \*- local database template
.uh DESCRIPTION
.lp
These files contain scripts
which direct the construction of databases.
Note that the global1.bki and template1_local.bki files
are installed automatically when the postgres superuser runs
.q "createdb postgres"
for the first time.
These files are copied from
.q .../src/support/{dbdb,local}.bki.
.lp
The databases which are generated by the template scripts
are normal databases.
Consequently,
you can use the terminal monitor or some other frontend
on a template database to simplify the
customization task.
That is, 
there is no need to
express everything about
your desired initial database state
using an AMI template script,
but the database state can be
tuned interactively.
.lp
The system catalogs consist of classes of two types:  global and local.
There is one copy of each global class that is shared
among all databases at a site.
Local classes, on the other hand, are not accessible
except from their own database.
.lp
\&.../files/global1.bki specifies the
process used in the creation of global (shared) classes
by
.b createdb .
Similarly, the
\&.../files/local1_XXX.bki files specify the
process used in the creation of local (unshared) catalog classes
for the
.q XXX
template database.
.q XXX
may be any string of 16 or fewer printable characters.
If no template is specified in a
.b createdb command,
then the template in .../files/local1_template1.bki is used.
.lp
The .bki files are generated from C source code in Version 2.1.
.lp
.uh "SEE ALSO"
.lp
bki(files),
createdb(unix)
