.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH TEMPLATE FILES 01/23/93
.XA 1 Template
.SH NAME
\&.../data/files/global1.bki \(em global database template
.br
\&.../data/files/local1_XXX.bki \(em local database template
.br
\&.../data/files/template1/* \(em default database template
.SH DESCRIPTION
These files contain scripts which direct the construction of
databases.  Note that the \*(lqglobal1.bki\*(rq and
\*(lqtemplate1_local.bki\*(rq files are installed automatically when
the \*(PG super-user runs
.IR initdb .
These files are copied from
.(C
\&.../src/backend/obj/{dbdb,local}.bki
.)C
The databases which are generated by the template scripts are normal
databases.  Consequently, you can use the terminal monitor or some
other frontend on a template database to simplify the customization
task.  That is, there is no need to express everything about your
desired initial database state using a BKI template script, because
the database state can be tuned interactively.
.PP
The system catalogs consist of classes of two types: global and local.
There is one copy of each global class that is shared among all
databases at a site.  Local classes, on the other hand, are not
accessible except from their own database.
.PP
The file
.(C
\&.../data/files/global1.bki
.)C
specifies the process used in the creation of global (shared) classes
by
.IR createdb .
Similarly, the
.(C
\&.../files/local1_XXX.bki
.)C
files specify the process used in the creation of local (unshared)
catalog classes for the \*(lqXXX\*(rq template database.
\*(lqXXX\*(rq may be any string of 16 or fewer printable characters.
If no template is specified in a
.IR createdb
command,
then the template in
.(C
\&.../files/local1_template1.bki
.)C
is used.
.PP
The .bki files are generated from C source code by an inscrutable set
of AWK scripts.
.SH BUGS
\*(PG Version \*(PV does not permit users to have separate template
databases.
.SH "SEE ALSO"
bki(files),
initdb(unix),
createdb(unix).
