.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH ABORT COMMANDS 01/23/93
.\" XXX This .XA has to go after the .TH so that the index page number goes
.\"	in the right place...
.XA 1 Commands
.XA 2 Abort
.SH NAME
abort \(em abort the current transaction
.SH SYNOPSIS
.(l M
\fBabort\fP
.)l
.SH DESCRIPTION
This command aborts the current transaction and causes all the
updates made by the transaction to be discarded.   
.SH "SEE ALSO"
begin(commands),
end(commands).
