.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH ADDATTR COMMANDS 01/25/94
.XA 2 "Addattr"
.SH NAME
addattr \(em add attributes to a class
.SH SYNOPSIS
.(l M
\fBaddattr\fR \fB(\fR attname1 \fB=\fR type1 {\fB,\fR attname-i \fB=\fR type-i} \fB)\fR
	\fBto\fR classname{\fB*\fP}
.)l
.SH DESCRIPTION
The
.BR addattr
command
causes new attributes to be added to an existing class,
.IR classname .
The new attributes and their types are specified
in the same style and with the the same restrictions as in
.IR create (commands).
.PP
The new attributes will not be added to any classes which inherit
attributes from
.IR classname ,
unless the \*(lq*\*(rq is present.  Neglecting to add the attribute 
to all inheriting classes will cause many queries involving
inheritance (i.e., queries using clauses of the form \*(lqfrom a in 
b*\*(rq) to fail.
.PP
The initial value of each added attribute for all instances is
\*(lqnull\*(rq.
.PP
For efficiency reasons, default values for added attributes are not
placed in existing instances of a class.  That is, existing instances
will have NULL values in the new attributes.  If default values are
desired, a subsequent
.IR replace (commands)
query should be run.
.PP
You must own the class in order to change its schema.
.SH EXAMPLE
.(C
/*
 * add the date of hire to the emp class
 */
addattr (hiredate = abstime) to emp
.)C
.SH "SEE ALSO"
create(commands),
replace(commands).
