.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP ADDATTR COMMANDS 6/14/90
.XA 2 "Addattr"
.uh NAME
.lp
addattr \*- add attributes to a class
.uh SYNOPSIS
.lp
.(l
\fBaddattr\fR \fB(\fR attname1 \fB=\fR type1 {\fB,\fR attname-i \fB=\fR type-i} \fB)\fR
	\fBto\fR classname{*}
.)l
.uh DESCRIPTION
.lp
The
.b addattr
command
causes new attributes to be added to an existing class,
.i classname .
The new attributes and their types are specified
in the same style and with the the same restrictions as in
\fBcreate\fR(commands).
.lp
The new attributes will not be added to
any classes which inherit attributes from
.i classname ,
unless the
.q *
is present.
.lp
The initial value of each added attribute for all instances is
.q "null."
.lp
For efficiency reasons,
default values for added attributes
are not placed in existing instances of a class.
If default values are desired,
a subsequent
\fBreplace\fR(commands) query should be run.
.uh EXAMPLE
.lp
.ft C
/* add the date of hire to the emp class */

addattr (hiredate = abstime) to emp
.ft
.uh "SEE ALSO"
.lp
create(commands).
.uh "BUGS"
.lp
"*" is not supported in Version \*(PV.
