.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH ATTACHAS COMMANDS 01/23/93
.XA 2 Attachas
.SH NAME
attachas \(em reestablish communication using an exising portal
.SH SYNOPSIS
.(l M
\fBattachas\fP name
.)l
.SH DESCRIPTION
This command allows application programs to use a logical name,
.IR name ,
in interactions with \*(PG.  Suppose the user of an application
program specifies a collection of rules that retrieve data and that
the program fails for some reason.  Then, under ordinary
circumstances, all the rules would need to be reentered when the
program is restored.  Alternatively, the
.BR attachas
command may be used before defining the rules the first time.  Then,
upon restoring the program, the
.BR attachas
command will reattach the user to the active rules.
.SH BUGS
.BR Attachas
is not implemented in Version \*(PV.
