.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH BEGIN COMMANDS 01/23/93
.XA 2 Begin
.SH NAME
begin \(em begins a transaction
.SH SYNOPSIS
.(l M
\fBbegin\fP
.)l
.SH DESCRIPTION
This command begins a user transaction which \*(PG will guarantee is
serializable with respect to all concurrently executing transactions.
\*(PG uses two-phase locking to perform this task.  If the transaction
is committed, \*(PG will ensure that all updates are done or none of
them are done.  Transactions have the standard ACID (atomic,
consistent, isolatable, and durable) property.
.SH "SEE ALSO"
abort(commands),
end(commands).
