.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH CLOSE COMMANDS 01/23/93
.XA 2 Close
.SH NAME
close \(em close a portal
.SH SYNOPSIS
.(l M
\fBclose\fP [ portal_name ]
.)l
.SH DESCRIPTION
.BR Close
frees the resources associated with a portal,
.IR portal_name.
After this portal is closed, no subsequent operations are allowed on
it.  A portal should be closed when it is no longer needed.  If
.IR portal_name
is not specified, then the blank portal is closed.
.SH EXAMPLE
.(C
/*
 * close the portal FOO
 */
close FOO
.)C
.SH "SEE ALSO"
fetch(commands),
move(commands),
retrieve(commands).
