.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH CLUSTER COMMANDS 01/23/93
.XA 2 Cluster
.SH NAME
cluster \(em give storage clustering advice to \*(PG
.SH SYNOPSIS
.(l M
\fBcluster\fR classname \fBon\fR attname [ \fBusing\fR operator ]
.)l
.SH DESCRIPTION
This command instructs \*(PG to keep the class specified by
.IR classname
approximately sorted on
.IR attname
using the specified operator to determine the sort order.  The
operator must be a binary operator and both operands must be of type
.IR attname
and the operator must produce a result of type boolean.  If no
operator is specified, then \*(lq<\*(rq is used by default.
.PP
A class can be reclustered at any time on a different
.IR attname
and/or with a different 
.IR operator .
.PP
\*(PG will try to keep the heap data structure which stores the
instances of this class approximately in sorted order.  If the user
specifies an operator which does not define a linear ordering, this
command will produce unpredictable orderings.
.PP
Also, if there is no index for the clustering attribute, then this
command will have no effect.
.SH EXAMPLE
.(C
/*
 * cluster employees in salary order
 */
cluster emp on salary
.)C
.SH BUGS
.IR Cluster
has no effect in Version \*(PV.
