.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP COPY COMMANDS 6/14/90
.XA 2 Copy
.uh NAME
.lp
copy \*- copy data to or from a class from or to a \*(UU file.
.uh SYNOPSIS
.lp
.b copy
[
.b binary
] classname
.b (
.b )
direction "filename" | stdin | stdout
.uh DESCRIPTION
.lp
.b Copy
moves data between \*(PP classes and standard \*(UU files.
The keyword
.b binary
change the behavior of field formatting,
as described below.
.i Classname
is the name of an existing relation.
.i Direction
is either 
.b to
or 
.b from .
.i Filename
is the \*(UU pathname of the file.  In place of a filename, stdin and stdout
can be used so that input to
.b copy
can be written by an application and 
output from the
.b copy 
command can be read by an application.
The 
.b binary
keyword will force all data to be stored/read as binary objects rather than
as ASCII text.  It is somewhat faster than the normal
.b copy
command, but is not generally portable, and the files generated are somewhat
larger, although this factor is highly dependent on the data itself.
.uh "SEE ALSO"
.lp
append(commands),
create(commands),
introduction(commands).
.uh BUGS
.lp
.A Files 
used as arguments to the copy command must reside on the database server.
.lp
Copy
stops operation at the first error.
This should not lead to problems
in the event of a
copy \fBfrom\fR,
but the target relation will, of course, be partially modified
in a
copy \fBto\fR.
.lp
Because \*(PP operates out of a different directory 
than the user's working directory at the time \*(PP is invoked,
the result of copying to a file 
.q "foo"
(without additional path information)
may yield unexpected results for the naive user.
The full pathname should be used when specifying files to be copied.
