.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH CREATEDB COMMANDS 01/23/93
.XA 2 Createdb
.SH NAME
createdb \(em create a new database
.SH SYNOPSIS
.(l M
\fBcreatedb\fP dbname
.)l
.SH DESCRIPTION
.BR Createdb
creates a new \*(PG database.  The creator becomes the administrator
of the new database.
.SH "SEE ALSO"
createdb(unix),
destroydb(commands),
destroydb(unix),
initdb(unix).
.SH BUGS
This command should 
.BR NOT
be executed interactively.  The 
.IR createdb (unix)
script should be used instead.
