.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP CREATEDB COMMANDS 8/11/91
.XA 2 Createdb
.uh NAME
.lp
createdb \*- create a new database
.uh SYNOPSIS
.lp
.b createdb
dbname
.uh DESCRIPTION
.lp
.b Createdb
creates a new POSTGRES database.
The creator becomes the administrator of the new database.
This is a new query language command as of release 3.0.
.lp
.uh "SEE ALSO"
.lp
destroydb(commands),
initdb(unix),
createdb(unix),
destroydb(unix).
.lp
.uh BUGS
.lp
This command should NOT be executed by humans.  The createdb(unix) script
should be used instead.
.lp
