.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH DELETE COMMANDS 01/23/93
.XA 2 Delete
.SH NAME
delete \(em delete instances from a class
.SH SYNOPSIS
.(l M
\fBdelete\fR instance_variable [ \fBfrom\fR from_list ] [ \fBwhere\fR qual ]
.)l
.SH DESCRIPTION
.BR Delete
removes instances which satisfy the qualification,
.IR qual ,
from the class specified by
.IR instance_variable .
.IR Instance_variable
is either a class name or a variable assigned by
.IR from_list .
If the qualification is absent, the effect is to delete all instances
in the class.  The result is a valid, but empty class.
.PP
You must have write access to the class in order to modify it, as well
as read access to any class whose values are read in the qualification
(see
.IR "change acl" (commands).
.SH EXAMPLE
.(C
/*
 * Remove all employees who make over $30,000
 */
delete emp where emp.sal > 30000
.)C
.(C
/*
 * Clear the hobbies class
 */
delete hobbies
.)C
.SH "SEE ALSO"
destroy(commands).
