.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP DELETE COMMANDS 6/14/90
.XA 2 Delete
.uh NAME
.lp
delete \*- delete instances from a class
.uh SYNOPSIS
.lp
.(l
\fBdelete\fR instance_variable [ \fBfrom\fR from_list ] [ \fBwhere\fR qual ]
.)l
.uh DESCRIPTION
.lp
.b Delete
removes instances which satisfy the qualification,
.i qual ,
from the
class specified by
.i instance_variable .
.i Instance_variable
is either a class name or a variable assigned by
.i from_list .
If the qualification is absent,
the effect is to delete all
instances in the class.
The result is a valid, but empty class.
.sp
.uh EXAMPLE
.lp
.nf
.ft C
/* Remove all employees who make over $30,000 */

delete emp where emp.sal > 30000
.ft
.fi
.sp
.ft C
/* Clear the hobbies class */

delete hobbies
.ft
.uh "SEE ALSO"
.lp
destroy(commands).
