.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP DELETE COMMANDS 6/14/90
.XA 2 Delete
.uh NAME
.lp
delete \*- delete instances from a class
.uh SYNOPSIS
.lp
.b delete [\c
.b * ]
instance_variable [ 
.b from
from_list ] [
.b where
qual ]
.uh DESCRIPTION
.lp
.b Delete
removes instances which satisfy the qualification,
.i qual ,
from the
class specified by
.i instance_variable .
.i Instance_variable
is either a class name or a variable assigned by
.i from_list .
If the qualification is absent,
the effect is to delete all
instances in the class.
The result is a valid, but empty class.
.sp
The
.q *
indicates a transitive closure and \*(PP
will run the command until it produces no further effect.
.uh EXAMPLE
.lp
.nf
/* Remove all employees who make over $30,000 */

   delete emp where emp.sal > 30000
.fi
.sp
/* Clear the hobbies class */

   delete hobbies
.uh "SEE ALSO"
.lp
Destroy(commands).
.uh BUGS
.sp
.in .5i
The code to support
.q *
is very buggy.
