.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH DESTROY COMMANDS 01/23/93
.XA 2 Destroy
.SH NAME
destroy \(em destroy existing classes
.SH SYNOPSIS
.(l M
\fBdestroy\fR classname-1 { \fB,\fR classname-i }
.)l
.SH DESCRIPTION
.BR Destroy
removes classes from the data base.  Only its owner may destroy a
class.  A class may be emptied of instances, but not destroyed, by
using the
.BR delete
statement.
.PP
If a class being destroyed has secondary indices on it, then they will
be removed first.  The removal of just a secondary index will not
affect the indexed class.
.PP
This command may be used to destroy a version class which is not a
parent of some other version.  Destroying a class which is a parent of
a version class is disallowed.  Instead, the
.BR merge
command should be used.  Moreover, destroying a qclass whose fields
are inherited by other classes is similarly disallowed.  An
inheritance hierarchy must be destroyed from leaf level to root level.
.PP
The destruction of classes is not reversable.  Thus, a destroyed class
will not be recovered if a transaction which destroys this class fails
to commit.  In addition, historical access to instances in a destroyed
class is not possible.
.SH EXAMPLE
.(C
/*
 * Destroy the emp class
 */
destroy emp
.)C
.(C
/*
 * Destroy the emp and parts classes
 */
destroy emp, parts
.)C
.SH "SEE ALSO"
delete(commands),
merge(commands),
remove index(commands).
