.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH DESTROYDB COMMANDS 01/23/93
.XA 2 Destroydb
.SH NAME
destroydb \(em destroy an existing database
.SH SYNOPSIS
.(l M
\fBdestroydb\fR dbname
.)l
.SH DESCRIPTION
.BR Destroydb
removes the catalog entries for an existing database and deletes the
directory containing the data.  It can only be executed by the
database administrator (see
.IR createdb (commands)
for details).
.SH "SEE ALSO"
createdb(commands),
destroydb(unix).
.SH BUGS
This query should 
.BR NOT
be executed interactively.  The 
.IR destroydb (unix)
script should be used instead.
