.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP DESTROYDB COMMANDS 8/11/91
.XA 2 Destroydb
.uh NAME
.lp
destroydb \*- destroy an existing database
.uh SYNOPSIS
.lp
.b destroydb
dbname
.uh DESCRIPTION
.lp
.b Destroydb
removes the catalog entries for an existing database
and deletes the directory containing the data.
It can only be executed by the database administrator
(see
.b createdb (commands)
for details).
.uh "SEE ALSO"
.lp
createdb(commands),
destroydb(unix).
.lp
.uh BUGS
.lp
This query should NOT be executed by humans.  The destroydb (unix) script,
should be used instead.
.lp
