.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP DESTROYDB COMMANDS 8/11/91
.XA 2 Destroydb
.uh NAME
.lp
destroydb \*- destroy an existing database
.uh SYNOPSIS
.lp
.b destroydb
dbname
.uh DESCRIPTION
.lp
.b Destroydb
removes the catalog entries for an existing database
and deletes the directory containing the data.
It must be executed by the database administrator
(see
.b createdb (commands)
for details).
.lp
This is a new Postquel command as of release 3.0.
Since it is a query language command,
it must be executed inside an open database.
The
.b destroydb
shell script opens the template database and submits
the
.b destroydb
query on the user's database.
See
.b destroydb (unix).
.uh "SEE ALSO"
.lp
createdb(commands),
destroydb(unix).
