.\" This is -*-nroff-*-
.TS
center expand;
l l c l
c l l lw(2i).
\fBType\fP	\fBOperator\fP	\fBPOSTGRES Function Prototype\fP	\fBOperation\fP
_
box	@@	point box_center(box)	center of box
_
float4	@	float4 float4abs(float4)	absolute value
_
float8	@	float8 float8abs(float8)	absolute value
	%	float8 dtrunc(float8)	truncate to integer
	|/	float8 dsqrt(float8)	square root
	||/	float8 dcbrt(float8)	cube root
	:	float8 dexp(float8)	exponential function
	;	float8 dlog1(float8)	natural logarithm
_
tinterval	|	abstime intervalstart(tinterval)	start of interval
.TE
