.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "LISTEN" COMMANDS 01/23/93
.XA 2 "Listen"
.SH NAME
listen \(em listen for notification on a relation
.SH SYNOPSIS
.(l M
\fBlisten\fR relation_name
.)l
.SH DESCRIPTION
.BR listen
is used to register the current backend as a listener on the relation
.BR relation_name.
When the command 
.BI notify " relation_name"
is called either from within a rule or at the query level, the
frontends corresponding to the listening backends are notified.
.SH "SEE ALSO"
define rule(commands),
notify(commands),
retrieve(commands),
libpq.
.SH BUGS
.BR Listen
is not implemented in Version \*(PV.
