.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP MERGE COMMANDS 6/14/90
.XA 2 Merge
.uh NAME
.lp
merge \*- merge two classes
.uh SYNOPSIS
.lp
.b merge
classname1
.b into
classname2
.uh DESCRIPTION
.lp
.b Merge
will combine a version class, 
.i classname1 ,
with its parent,
.i classname2 .
If 
.i classname2 
is a base class, then
this operation merges a differently encoded offset,
.i classname1 ,
into its parent.  On the other hand, if 
.i classname2 
is also a version,
then this operation combines two differentially
encoded offsets together into a single one.
In either case any children of 
.i classname1
becomes children of
.i classname2 .
.lp
It is disallowed for a version class to
be merged into its parent class when the parent class
is also the parent of another version class.
.lp
Moreover, merging in the reverse direction is also allowed.
Specifically, merging the parent,
.i classname1 ,
with a version,
.i classname2 ,
causes
.i classname2
to become disassociated from its parent.
As a side effect,
.i classname1
will be destroyed if is not the parent of
some other version class.
.uh EXAMPLE
.lp
/* Combine office class and employee class */

merge office into employee
.uh "SEE ALSO"
.lp
destroy(commands),
create version(commands).
.uh BUGS
.lp
Merge
will not work until Version 3.
