.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH MERGE COMMANDS 01/23/93
.XA 2 Merge
.SH NAME
merge \(em merge two classes
.SH SYNOPSIS
.(l M
\fBmerge\fR classname1 \fBinto\fR classname2
.)l
.SH DESCRIPTION
.BR Merge
will combine a version class, 
.IR classname1 ,
with its parent,
.IR classname2 .
If 
.IR classname2 
is a base class, then this operation merges a differently encoded
offset,
.IR classname1 ,
into its parent.  On the other hand, if 
.IR classname2 
is also a version, then this operation combines two differentially
encoded offsets together into a single one.  In either case any
children of
.IR classname1
becomes children of
.IR classname2 .
.PP
It is disallowed for a version class to be merged into its parent
class when the parent class is also the parent of another version
class.
.PP
Moreover, merging in the reverse direction is also allowed.
Specifically, merging the parent,
.IR classname1 ,
with a version,
.IR classname2 ,
causes
.IR classname2
to become disassociated from its parent.  As a side effect,
.IR classname1
will be destroyed if is not the parent of some other version class.
.SH EXAMPLE
.(C
/*
 * Combine office class and employee class
 */
merge office into employee
.)C
.SH "SEE ALSO"
create version(commands),
destroy(commands).
.SH BUGS
.BR Merge
is not implemented in Version \*(PV.
