.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP "NOTIFY" COMMANDS 3/25/92
.XA 2 "Notify"
.uh NAME
.lp
notify \(em Signal all frontends and backends listening on a relation
.uh SYNOPSIS
.lp
.b "notify"
relation_name
.uh DESCRIPTION
.lp
.b notify
is used to awaken all backends and consequently all frontends
listening on the relation
.b relation_name.

This can be used either within a tuple level rule as part of the
action body or from a normal query.  When used from within a normal
query, this can be thought of as IPC.  When used from within a rule,
this can be thought of as the alerter mechanism.

.uh "SEE ALSO"
.lp
definerule(postquel).
listen(postquel).
libpq.
.uh BUGS
