.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "NOTIFY" COMMANDS 01/23/93
.XA 2 "Notify"
.SH NAME
notify \(em signal all frontends and backends listening on a relation
.SH SYNOPSIS
.(l M
\fBnotify\fR relation_name
.)l
.SH DESCRIPTION
.BR notify
is used to awaken all backends and consequently all frontends
listening on the relation
.IR relation_name.
This can be used either within a tuple level rule as part of the
action body or from a normal query.  When used from within a normal
query, this can be thought of as IPC.  When used from within a rule,
this can be thought of as the alerter mechanism.
.SH "SEE ALSO"
define rule(commands),
listen(commands),
libpq.
.SH BUGS
.BR Notify
is not implemented in Version \*(PV.
