.\" XXX standard disclaimer belongs here....
.SP PURGE COMMANDS 6/14/90
.XA 2 Purge
.uh NAME
.lp
purge \*- discard historical data
.uh SYNOPSIS
.lp
.b purge
classname [
.b before
abstime ] [
.b after
reltime ]
.uh DESCRIPTION
.lp
.b Purge
allows a user to specify the historical retention properties of a class.
The date specified is an absolute time such as 
Jan 1 1987, and
\*(PP will discard tuples whose validity expired before the indicated time.
.b Purge 
with no
.i before
clause is equivalent to
.q "purge before now."
Until specified with a purge command,
instance preservation defaults to
.q "forever."
.lp
The user may purge a class at any time as long
as the purge date never decreases.
\*(PP will enforce this restriction, silently.
.uh EXAMPLE
.lp
/* Always discard data in the EMP class prior to January 1, 1989 */
.lp
purge EMP before "Jan 1 1989"
.lp
/* Retain only the current data in EMP */
.lp
purge EMP
.lp
.uh BUGS
.lp
Error messages are quite unhelpful.  A complaint about "inconsistent times"
followed by several nine-digit numbers indicates an attempt to "back up"
a purge date on a relation.
