.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "REMOVE OPERATOR" COMMANDS 02/01/94
.XA 2 "Remove Operator"
.SH NAME
remove operator \(em remove an operator from the system
.SH SYNOPSIS
.(l M
\fBremove operator\fR opr_desc
.)l
.SH DESCRIPTION
This command drops an existing operator from the database.  To execute
this command you must be the owner of the operator.
.PP
.IR Opr_desc
is the name of the operator to be removed followed by a parenthesized
list of the operand types for the operator.  The left or right type
of a left or right unary operator, respectively, may be specified
as
.IR none .
.PP
It is the user's responsibility to remove any access methods, operator
classes, etc. that rely on the deleted operator.
.SH EXAMPLE
.(C
/*
 * Remove power operator a^n for int4
 */
remove operator ^ (int4, int4)
.)C
.(C
/*
 * Remove left unary operator !a for booleans
 */
remove operator ! (none, bool)
.)C
.(C
/*
 * Remove right unary factorial operator a! for int4
 */
remove operator ! (int4, none)
.)C
.(C
/*
 * Remove right unary factorial operator a! for int4
 * (default is right unary)
 */
remove operator ! (int4)
.)C
.SH "SEE ALSO"
define operator(commands).
