.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "REMOVE FUNCTION" COMMANDS 01/23/93
.XA 2 "Remove Function"
.SH NAME
remove function \(em remove a user-defined C function 
.SH SYNOPSIS
.(l M
\fBremove function\fR function_name
.)l
.SH DESCRIPTION
.BR "Remove function"
will remove references to an existing C function.  To execute this
command the user must be the owner of the function.
.SH EXAMPLE
.(C
/*
 * this command removes the square root function
 */
remove function sqrt
.)C
.SH "SEE ALSO"
define function(commands).
.SH BUGS
No support is currently provided for removing \*(PQ functions.
.PP
No checks are made to ensure that types, operators or access methods
that rely on the function have been removed first.
