.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "REMOVE RULE" COMMANDS 01/23/93
.XA 2 "Remove Rule"
.SH NAME
remove rule \- removes a current rule from \*(PG 
.SH SYNOPSIS
.(l M
\fBremove\fR [ \fBinstance\fR | \fBrewrite\fR ] \fBrule\fR rule_name
.)l
.SH DESCRIPTION
This command drops the rule named rule_name from the specified \*(PG
rule system.  \*(PG will immediately cease enforcing it and will purge
its definition from the system catalogs.
.SH EXAMPLE
.(C
/*
 * This example drops the rewrite rule example_1
 */
remove rewrite rule example_1
.)C
.SH "SEE ALSO"
define rule(commands),
remove view(commands).
.SH BUGS
Once a rule is dropped, access to historical information the rule has
written may disappear.
