.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "REMOVE INDEX" COMMANDS 01/23/93
.XA 2 "Remove Index"
.SH NAME
remove index \(em removes an index from \*(PG
.SH SYNOPSIS
.(l M
\fBremove index\fR index_name
.)l
.SH DESCRIPTION
This command drops an existing index from the \*(PG system.  To
execute this command you must be the owner of the index.
.SH EXAMPLE
.(C
/*
 * this command will remove the EMP-INDEX index
 */
remove index emp_index
.)C
.SH "SEE ALSO"
define index(commands).
