.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP "REMOVE FUNCTION" COMMANDS 6/14/90
.XA 2 "Remove Function"
.uh NAME
.lp
remove function \*- remove a user defined C function 
.uh SYNOPSIS
.lp
.(l
\fBremove function\fR functionname
.)l
.uh DESCRIPTION
.lp
.b "Remove function"
will remove all references to an existing C function.
To execute this command the user must be the owner of the function.
.uh EXAMPLE
.lp
.ft C
/* this command removes the square root function */

remove function sqrt
.ft
.uh "SEE ALSO"
.lp
define function(commands).
.uh BUGS
.lp
No support is provided for removing \*(PQ functions.
