.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP "REMOVE TYPE" COMMANDS 6/14/90
.XA 2 "Remove Type"
.uh NAME
.lp
remove type \*- remove a user-defined type from the system catalogs
.uh SYNOPSIS
.lp
.(l
\fBremove type\fR typename
.)l
.uh DESCRIPTION
.lp
This command removes a user type
from the system catalogs.
Anyone is allowed to remove a type,
and removal of types in use by a class will not be refused.
Be careful not to remove a built-in type.
.lp
It is the user's responsibility to remove any operators and
functions that use a deleted type.
.uh EXAMPLE
.lp
.nf
.ft C
/* remove the box type */

remove type box
.ft
.fi
.uh "SEE ALSO"
.lp
introduction(commands),
definetype(commands),
removeoperator(commands).
.uh "BUGS"
.lp
This command should only be available to the definer of the type.
