.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "REMOVE FUNCTION" COMMANDS 01/23/93
.XA 2 "Remove Function"
.SH NAME
remove function \(em remove a user-defined C function 
.SH SYNOPSIS
.(l M
\fBremove function \fRfunction_name ( \fP[ type-1  { \fB,\fP type-n } ] \fB) 
.)l
.SH DESCRIPTION
.BR "Remove function"
will remove references to an existing C function.  To execute this
command the user must be the owner of the function.  The input
argument types to the function must be specified, as only the
function with the given name and argument types will be romoved.
.SH EXAMPLE
.(C
/*
 * this command removes the square root function
 */
remove function sqrt(int4)
.)C
.SH "SEE ALSO"
define function(commands).
.SH BUGS
No checks are made to ensure that types, operators or access methods
that rely on the function have been removed first.
