.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "REMOVE AGGREGATE" COMMANDS 01/23/93
.XA 2 "Remove Aggregate"
.SH NAME
remove aggregate \(em remove the definition of an aggregate
.SH SYNOPSIS
.(l M
\fBremove aggregate\fR aggname
.)l
.SH DESCRIPTION
.BR "Remove aggregate"
will remove all reference to an existing aggregate definition.  To
execute this command the current user must be the the owner of the
aggregate.
.SH EXAMPLE
.(C
/*
 * Remove the average aggregate
 */
remove aggregate avg
.)C
.SH "SEE ALSO"
define aggregate(commands).
