.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP "REMOVE AGGREGATE" COMMANDS 6/14/90
.XA 2 "Remove Aggregate"
.uh NAME
.lp
remove aggregate \*- remove the definition of an aggregate
.uh SYNOPSIS
.lp
.(l
\fBremove aggregate\fR aggname
.)l
.uh DESCRIPTION
.lp
.b "Remove aggregate"
will remove all reference to an existing aggregate definition.
To execute this command the current user must be the
the owner of the aggregate.
.uh EXAMPLE
.lp
.nf
.ft C
/* Remove the average aggregate */

remove aggregate avg
.ft
.fi
.uh "SEE ALSO"
.lp
define aggregate(commands).
