.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH "REMOVE TYPE" COMMANDS 01/23/93
.XA 2 "Remove Type"
.SH NAME
remove type \(em remove a user-defined type from the system catalogs
.SH SYNOPSIS
.(l M
\fBremove type\fR typename
.)l
.SH DESCRIPTION
This command removes a user type from the system catalogs.  Only the
owner of a type can remove it.
.PP
It is the user's responsibility to remove any operators, functions,
aggregates, access methods, sub-types, classes, etc. that use a
deleted type.
.SH EXAMPLE
.(C
/*
 * remove the box type
 */
remove type box
.)C
.SH "SEE ALSO"
introduction(commands),
define type(commands),
remove operator(commands).
.SH "BUGS"
It is still possible to remove built-in types.
