.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH RENAME COMMANDS 01/23/93
.XA 2 Rename
.SH NAME
rename \(em rename a class or an attribute in a class
.SH SYNOPSIS
.(l M
\fBrename\fR classname1 \fBto\fR classname2
\fBrename\fR attname1 \fBin\fR classname \fBto\fR attname2
.)l
.SH DESCRIPTION
The
.BR rename
command
causes the name of a class or attribute to change without changing any
of the data contained in the affected class.  Thus, the class or
attribute will remain of the same type and size after this command is
executed.
.PP
You must own the class being modified in order to rename it or part of
its schema.  Renaming any part of the schema of a system catalog is
not permitted.
.SH EXAMPLE
.(C
/*
 * change the emp class to personnel
 */
rename emp to personnel
.)C
.(C
/*
 * change the sports attribute to hobbies
 */
rename sports in emp to hobbies
.)C
.SH BUGS
Execution of historical queries using classes and attributes whose
names have changed will produce incorrect results in many situations.
.PP
Renaming of types, operators, rules, etc. should also be supported.
