.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP RENAME COMMANDS 6/14/90
.XA 2 Rename
.uh NAME
.lp
rename \*- rename a class or an attribute in a class
.uh SYNOPSIS
.lp
.(l
\fBrename\fR classname1 \fBto\fR classname2
\fBrename\fR attname1 \fBin\fR classname \fBto\fR attname2
.)l
.uh DESCRIPTION
.lp
The
.b rename
command
causes the name of a class or attribute
to change
without changing any of the data contained in the affected class.
Thus, the class or attribute will remain of the same type
and size after this command is executed.
.lp
.uh EXAMPLE
.lp
.ft C
/* change the emp class to personnel */

rename emp to personnel

/* change the sports attribute to hobbies */

rename sports in emp to hobbies
.ft
.uh BUGS
.lp
Execution of historical queries
using classes and attributes
whose names have changed will
produce incorrect results in many situations.
.lp
Renaming of types, operators, rules, etc. should also be supported.
