.\" XXX standard disclaimer belongs here....
.\" $Header$
.SP REPLACE COMMANDS 6/14/90
.XA 2 Replace
.uh NAME
.lp
replace \*- replace values of attributes in a class
.uh SYNOPSIS
.lp
.(l
\fBreplace\fR instance_variable \fB(\fR att_name1 \fB=\fR expression1 {\fB,\fR att_name-i \fB=\fR expression-i } \fB)\fR
    [ \fBfrom\fR from_list ]
    [ \fBwhere\fR qual ]
.)l
.uh DESCRIPTION
.lp
.b Replace
changes the values of
the attributes specified in the 
target_list 
for all instances which
satisfy the qualification,
.i qual .
Only attributes which are to be modified need appear in the
target_list.
.uh EXAMPLE
.lp
.nf
.ft C
/* Give all employees who work for Smith a 10% raise */

replace emp(sal = 1.1 * emp.sal)
    where emp.mgr = "Smith"
.ft
