.\" This is -*-nroff-*-
.\" XXX standard disclaimer belongs here....
.\" $Header$
.TH REPLACE COMMANDS 01/23/93
.XA 2 Replace
.SH NAME
replace \(em replace values of attributes in a class
.SH SYNOPSIS
.(l M
\fBreplace\fR instance_variable \fB(\fR att_name1 \fB=\fR expression1 {\fB,\fR att_name-i \fB=\fR expression-i } \fB)\fR
    [ \fBfrom\fR from_list ]
    [ \fBwhere\fR qual ]
.)l
.SH DESCRIPTION
.BR Replace
changes the values of the attributes specified in
.IR target_list 
for all instances which satisfy the qualification,
.IR qual .
Only attributes which are to be modified need appear in
.IR target_list .
.PP
You must have write access to the class in order to modify it, as well
as read access to any class whose values are read in the target list
or qualification (see
.IR "change acl" (commands).
.SH EXAMPLE
.(C
/*
 * Give all employees who work for Smith a 10% raise
 */
replace emp(sal = 1.1 * emp.sal)
    where emp.mgr = "Smith"
.)C
