#
# A Makefile.global is seen by the Makefile in the current
# directory and any Makefiles in any subdirectories (assuming
# they .include <postgres.global.mk>).  Also, if there is
# a Makefile.global in the "obj" directory it is included after.
# This allows machines to tailor Makefiles and override default
# setting when sharing a source tree between a number of
# machines.  Note that since the "obj" directories themselves
# are actually symbolic links which are stored on the serving
# machine and visable to all sharing sites, it is not possible to
# change where the "obj" directories point (without changing
# it for everyone).  You can, however, change any of the values
# below simply by altering your private copy of this Makefile
# in the "obj" directory.
#
# Note: if you change any of these defines you probably have to 
#
#	bmake clean; bmake
#
# since no dependecies are created for these. (of course you can 
# be crafty and check what files really depend on them and just remake
# those).
#

#
# Remember again, the following values may be overridden in the
# obj/Makefile.global in this directory.
#
POSTGRESDIR=	/private/devel/postgres
DATADIR=	${POSTGRESDIR}/data
PORTNAME=	ultrix4
MACHINE!=	machine
BINDIR=		${POSTGRESDIR}/bin
LIBDIR=		${POSTGRESDIR}/lib

# XXX - to get alpha going
.if (${MACHINE} == "alpha")
# so free doesn't get defined (bletch)
CFLAGS+= -Dlong=int -D_NLCTYPE_H_
.endif

#
# globally turn on debugging
#
CFLAGS= -g
LDFLAGS= -g
STRIP=
